# vim:ft=tmux
# set -g status-attr "none"
# set -g status-bg "colour0"
set -g status-style bg=colour0,none

# set -g message-command-bg "colour11"
# set -g message-command-fg "colour8"
set -g message-command-style bg=colour11,fg=colour8

set -g pane-active-border-style fg=colour4

set -g pane-border-style fg=colour0

set -g display-panes-active-colour colour4
set -g display-panes-colour colour0

# set -g message-bg "colour11"
# set -g message-fg "colour8"
set -g message-style fg=colour4,bg=colour0

setw -g mode-style fg=colour8,bg=colour4

# set -g status-left-attr "none"
# set -g status-right-attr "none"
set -g status-left-style none
set -g status-right-style none

# setw -g window-status-fg "colour4"
# setw -g window-status-attr "none"
setw -g window-status-style fg=colour4,none

# setw -g window-status-activity-fg "colour4"
# setw -g window-status-activity-bg "colour0"
# setw -g window-status-activity-attr "none"
setw -g window-status-activity-style fg=colour4,bg=colour0,none

# setw -g window-status-bg "colour0"
setw -g window-status-style bg=colour0

# add prefix pressing indicator
set -g status-left "#{?client_prefix,#[fg=colour8]#[bg=colour4] #S #[fg=colour8]#[bg=colour4]#[nobold]#[nounderscore]#[noitalics],#[fg=colour8]#[bg=colour4] #S #[fg=colour4]#[bg=colour2]#[nobold]#[nounderscore]#[noitalics]}#{?client_prefix,#[fg=colour8]#[bg=colour4]  #[fg=colour4]#[bg=colour0]#[nobold]#[nounderscore]#[noitalics],#[fg=colour8]#[bg=colour2]  #[fg=colour2]#[bg=colour0]#[nobold]#[nounderscore]#[noitalics]}"
