setName1=Work
sites1=*imghp *isch 9gag.com about:addons anhtrang.org aol.com ask.com ask.fm baomoi.com bbc.co.uk bbc.com bing.com bloomberg.com boingboing.net break.com buzzfeed.com chicagotribune.com cnn.com collegehumor.com dailymotion.com dantri.com.vn delicious.com digg.com drudgereport.com duckduckgo.com ebay.com etsy.com facebook.com fark.com feedly.com flickr.com forbes.com foxnews.com funnyordie.com gawker.com gothamist.com hotmail.com huffingtonpost.com hulu.com iconosquare.com images.google.com images.google.com.vn images.search.yahoo.com imgur.com ink361.com instagram.com instagy.com instidy.com jezebel.com keeng.vn kenh14.vn lakako.com latimes.com linkedin.com mail.yahoo.com meebo.com msn.com msnbc.com myspace.com nationalgeographic.com netflix.com news.google.com news.yahoo.com news.ycombinator.com nghenhacmp3.info nhac.hay365.com nhac.vn nhac.vui.vn nhaccuatui.com nhacso.net nydailynews.com nypost.com nytimes.com phim.anhtrang.org phimmoi.net photos.google.com pikore.com pinterest.com plus.google.com quora.com reddit.com renren.com rt.com salon.com search.yahoo.com slashdot.com soha.vn stumbleupon.com telegraph.co.uk theguardian.com theonion.com tiin.vn tumblr.com twitter.com uk.linkedin.com usatoday.com usnews.com vice.com videofly.vn vietbao.vn vimeo.com vine.co vn.images.search.yahoo.com vnexpress.net washingtonpost.com websta.me wsj.com www.ask.com www.bing.com www.chacha.vn www.keeng.vn yahoo.com yan.vn youtube.com
sitesURL1=
activeBlock1=false
prevOpts1=true
prevAddons1=true
prevConfig1=true
countFocus1=true
delayFirst1=true
delaySecs1=60
times1=0000-2330
limitMins1=
limitPeriod1=
conjMode1=false
days1=127
blockURL1=chrome://leechblock/content/blocked.xhtml?$S&$U
setName2=
sites2=
sitesURL2=
activeBlock2=false
prevOpts2=false
prevAddons2=false
prevConfig2=false
countFocus2=true
delayFirst2=true
delaySecs2=60
times2=0900-1700
limitMins2=
limitPeriod2=
conjMode2=false
days2=62
blockURL2=chrome://leechblock/content/blocked.xhtml?$S&$U
setName3=
sites3=
sitesURL3=
activeBlock3=false
prevOpts3=false
prevAddons3=false
prevConfig3=false
countFocus3=true
delayFirst3=true
delaySecs3=60
times3=0900-1700
limitMins3=
limitPeriod3=
conjMode3=false
days3=62
blockURL3=chrome://leechblock/content/blocked.xhtml?$S&$U
setName4=
sites4=
sitesURL4=
activeBlock4=false
prevOpts4=false
prevAddons4=false
prevConfig4=false
countFocus4=true
delayFirst4=true
delaySecs4=60
times4=0900-1700
limitMins4=
limitPeriod4=
conjMode4=false
days4=62
blockURL4=chrome://leechblock/content/blocked.xhtml?$S&$U
setName5=
sites5=
sitesURL5=
activeBlock5=false
prevOpts5=false
prevAddons5=false
prevConfig5=false
countFocus5=true
delayFirst5=true
delaySecs5=60
times5=0900-1700
limitMins5=
limitPeriod5=
conjMode5=false
days5=62
blockURL5=chrome://leechblock/content/blocked.xhtml?$S&$U
setName6=
sites6=
sitesURL6=
activeBlock6=false
prevOpts6=false
prevAddons6=false
prevConfig6=false
countFocus6=true
delayFirst6=true
delaySecs6=60
times6=0900-1700
limitMins6=
limitPeriod6=
conjMode6=false
days6=62
blockURL6=chrome://leechblock/content/blocked.xhtml?$S&$U
oa=0
password=
hpp=true
ham=true
hsm=true
warnSecs=
bep=false
kpb=false
hcm=false
htl=false
