general {
    colors = true
    interval = 1
    output_format = "i3bar"
}

order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "wireless wlp3s0"
order += "ethernet enp5s0"
# order += "wireless wlan0"
# order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "time"

wireless wlp3s0 {
    format_up = " ⬆⬇ %quality "
    format_down = " ⬆⬇ "
}

wireless wlan0 {
    format_up = " ⬆⬇ %quality "
    format_down = " ⬆⬇ "
}

ethernet enp5s0 {
    # if you use %speed, i3status requires root privileges
    format_up = " ⬆⬇ %speed "
    format_down = " ⬆⬇ "
}

ethernet eth0 {
    # if you use %speed, i3status requires root privileges
    format_up = " ⬆⬇ %speed "
    format_down = " ⬆⬇ "
}

battery 0 {
    format = " %status %percentage "
    integer_battery_capacity = true
    low_threshold = 15
    threshold_type = time
    status_chr = "⚡"
    status_bat = "▮"
    status_full = ""
    format_down = " No Battery "
}

load {
    format = " Δ %1min "
}


cpu_usage {
    format = " CPU %usage "
}

time {
    format = " %a %b %_d ⌚  %I:%M:%S %p "
}

volume master {
    format = " ♪ %volume "
    # format = " ♫ %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_temperature 0 {
    format = " ≅ %degrees°C "
    max_threshold = 95
}
