" Configuration file for Vim 9.4 Compatible with both Linux & Windows
let g:isNeoBundleInstalled = 1
let g:NeoBundleReadMe = expand($HOME . '/.vim/bundle/neobundle.vim/README.md')
if (!filereadable(g:NeoBundleReadMe))
    echo 'Installing NeoBundle...'
    echo ''
    silent !mkdir -p ~/.vim/bundle
    silent !git clone https://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim
    let g:isNeoBundleInstalled = 0
endif

if has('vim_starting')
    if &compatible
        set nocompatible               " Be iMproved
    endif

    " Required:
    set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in .gvimrc!

" BEGIN OF INSPECTED/RESEARCHED SO FAR
" Plugins (core)
NeoBundle 'scrooloose/syntastic', {
            \ 'on_cmd' : 'SyntasticCheck' }
" No lazy-loading for scrooloose/nerdtree & its plugins. They need to be enabled by default
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'Xuyuanp/nerdtree-git-plugin'
NeoBundle 'phongvcao/nerdtree-yank-plugin'
NeoBundle 'ivalkeen/nerdtree-execute'
NeoBundle 'EvanDotPro/nerdtree-chmod'
NeoBundle 'markgandolfo/nerdtree-fetch.vim'
" NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'tomtom/tcomment_vim', {
            \ 'on_map' : [ [ 'vn', 'gc' ] ] }
NeoBundle 'simnalamburt/vim-mundo', {
            \ 'on_cmd' : 'GundoToggle' }
NeoBundle 'tpope/vim-surround', {
            \ 'on_map' : [ [ 'n', 'ds'], [ 'n', 'cs' ], [ 'n', 'ys' ],
            \              [ 'n', 'yss' ], [ 'n', 'ySS' ] ] }
NeoBundle 'tpope/vim-obsession', {
            \ 'on_cmd' : 'Obsess' }
NeoBundle 'tpope/vim-speeddating', {
            \ 'on_map' : '<Plug>SpeedDating' }
NeoBundle 'tpope/vim-endwise', {
            \ 'on_map' : [ [ 'i', '<CR>' ], [ 'i', '<C-x><CR>' ] ] }
NeoBundle 'tpope/vim-unimpaired', {
            \ 'on_map' : [ '[x', ']x', '[y', ']y' ] }
NeoBundle 'tpope/vim-abolish', {
            \ 'on_map' : [ [ 'n', 'cr' ] ] }
NeoBundleSource 'tpope/vim-repeat', {
            \ 'on_map' : '<Plug>(RepeatDot)' } " Not loaded on startup by default
NeoBundle 'terryma/vim-multiple-cursors', {
            \ 'on_map' : [ [ 'n', '<C-n>' ] ] }
NeoBundle 'terryma/vim-smooth-scroll' " Not loaded on startup by default
NeoBundle 'terryma/vim-expand-region', {
            \ 'on_map' : [ [ 'v', '<Plug>(expand_region_' ] ] }
NeoBundle 'xolox/vim-shell', {
            \ 'on_cmd' : [ 'Maximize', 'Fullscreen', 'Open',
            \              'MakeWithShell', 'LMakeWithShell' ],
            \ 'depends' : 'xolox/vim-misc' }
NeoBundle 'godlygeek/colorchart', {
            \ 'on' : 'ColorChart' }
NeoBundle 'Shougo/vimproc.vim', {
            \ 'build' : { 'unix' : 'make' } }
NeoBundle 'Shougo/unite.vim', {
            \ 'on_cmd' : [ {
            \     'name' : 'Unite',
            \     'complete' :
            \         'customlist,unite#complete#source,' .
            \         'unite#complete#buffer_name,' .
            \         'unite#helper#complete_search_history,' .
            \         'unite#kinds#file#complete_overwrite_method' } ],
            \ 'on_map' : [ [ 'in', '<Plug>(unite_' ] ],
            \ 'depends' : [ 'Shougo/vimproc.vim', 'Shougo/neomru.vim',
            \               'osyo-manga/unite-quickfix', 'Shougo/unite-outline',
            \               'Shougo/unite-help', 'thinca/vim-unite-history',
            \               'tacroe/unite-mark', 'ujihisa/unite-launch',
            \               'thinca/vim-quickrun', 'm2mdas/unite-file-vcs',
            \               'thinca/vim-ref', 'Shougo/neoyank.vim' ] }
NeoBundle 'Shougo/neocomplete.vim', {
            \ 'on_cmd' : [ {
            \     'name' : 'NeoComplete',
            \     'complete' : 'customlist,neocomplete#filetype_complete' } ],
            \ 'depends' : [ 'mopp/googlesuggest-source.vim',
            \               'mattn/googlesuggest-complete-vim',
            \               'mattn/webapi-vim', 'ujihisa/neco-look',
            \               'Shougo/context_filetype.vim' ],
            \ 'disabled' : !has('lua') }
NeoBundle 'osyo-manga/vim-over', {
            \ 'on_cmd' : 'OverCommandLine',
            \ 'on_map' : '<Plug>(over-cmdline-' }
NeoBundle 'osyo-manga/vim-hopping', {
            \ 'on_cmd' : 'HoppingStart',
            \ 'on_map' : '<Plug>(hopping-' }
NeoBundle 'osyo-manga/vim-textobj-multiblock', {
            \ 'on_map' : '<Plug>(textobj-multiblock-',
            \ 'depends' : 'kana/vim-operator-user' }
NeoBundle 'osyo-manga/vim-textobj-multitextobj', {
            \ 'on_map' : '<Plug>(textobj-multitextobj-',
            \ 'depends' : 'kana/vim-operator-user' }
NeoBundle 'vim-scripts/diffchar.vim', {
            \ 'on_cmd' : [ 'SDChar', 'RDChar' ] }
NeoBundle 'phongvcao/vim-stardict', {
            \ 'on_cmd' : [ 'StarDict', 'StarDictCursor' ] }
NeoBundle 'vasconcelloslf/vim-interestingwords', {
            \ 'on_map' : '<Plug>InterestingWords',
            \ 'on_func' : [
            \     'InterestingWords', 'UncolorAllWords', 'WordNavigation' ] }
NeoBundle 'vasconcelloslf/vim-foldfocus', {
            \ 'on_func' : 'FoldFocus' }
NeoBundle 'tommcdo/vim-exchange', {
            \ 'on_map' : [ [ 'n', 'cx' ], [ 'x', 'X' ] ] }
NeoBundle 'zefei/vim-colortuner', {
            \ 'gui' : 1,
            \ 'on_cmd' : 'Colortuner' }
NeoBundle 'AndrewRadev/splitjoin.vim', {
            \ 'on_map' : [ 'gS', 'gJ' ] }
NeoBundle 'AndrewRadev/id3.vim', {
            \ 'on_ft' : 'mp3' }
NeoBundle 'PeterRincker/vim-argumentative', {
            \ 'on_map' : [ '<Plug>Argumentative_' ] }
NeoBundle 'chrisbra/NrrwRgn', {
            \ 'on_cmd' : [ 'NR', 'NRV', 'NRL', 'WidenRegion' ],
            \ 'on_map' : '<Plug>Nrrwrgn' }
" No lazy-loading for chrisbra/Recover.vim. It needs to be enabled by default
NeoBundle 'chrisbra/Recover.vim'
NeoBundle 'chrisbra/Replay', {
            \ 'on_cmd' : [
            \     'StartRecord', 'StopRecord', 'Replay', 'ScreenCapture',
            \     'ListRecords' ] }
NeoBundle 'chrisbra/unicode.vim', {
            \ 'on_cmd' : [
            \     'SearchUnicode', 'UnicodeTable', 'DownloadUnicode',
            \     'UnicodeName' ],
            \ 'on_map' : [
            \     [ 'i', '<Plug>(UnicodeComplete)' ],
            \     [ 'i', '<Plug>(DigraphComplete)' ] ] }
NeoBundle 'chrisbra/BufTimer', {
            \ 'on_cmd' : [ {
            \     'name' : 'BufTimer',
            \     'complete' : 'file' } ] }
" No lazy-loading for chrisbra/changesPlugin. It needs to be enabled by default
NeoBundle 'chrisbra/changesPlugin'
NeoBundle 'chrisbra/vim-show-whitespace', {
            \ 'on_cmd' : 'ShowWhiteToggle',
            \ 'on_map' : '<Plug>ShowWhiteToggle' }
NeoBundle 'tyru/open-browser.vim', {
            \ 'on_cmd' : [ {
            \     'name' : 'OpenBrowser',
            \     'complete' : 'customlist,openbrowser#_cmd_complete' } ],
            \ 'on_map' : '<Plug>(openbrowser-' }
NeoBundle 'tyru/current-func-info.vim', {
            \ 'on_func' : 'cfi#' }
NeoBundle 'tyru/capture.vim', {
            \ 'on_cmd' : [ {
            \     'name' : 'Capture',
            \     'complete' : 'command' } ] }
" No lazy-loading for mopp/autodirmake.vim. It will enable itself at every :w
NeoBundle 'mopp/autodirmake.vim'
NeoBundle 'mopp/mulfiles.vim', {
            \ 'on_cmd' : [ {
            \     'name' : 'OpenMulfsVert', 'complete' : 'file' }, {
            \     'name' : 'OpenMulfs', 'complete' : 'file' }, {
            \     'name' : 'OpenMulfsTab', 'complete' : 'file' } ] }
" No lazy-loading for mopp/autodirmake.vim. It will enable itself at every CursorMoved
NeoBundle 'itchyny/vim-cursorword'
NeoBundle 'itchyny/vim-external', {
            \ 'on_map' : '<Plug>(external-' }
NeoBundle 'itchyny/calendar.vim', {
            \ 'on_cmd' : [ {
            \     'name' : 'Calendar',
            \     'complete' : 'customlist,calendar#argument#complete' } ],
            \ 'on_map' : '<Plug>(calendar'}
" No lazy-loading for itchyny/vim-highlighturl. It will enable itself at every CursorMoved
NeoBundle 'itchyny/vim-highlighturl'
NeoBundle 'vim-utils/vim-vertical-move', {
            \ 'on_map' : '<Plug>(vertical_move_' }
" No lazy-loading for vim-utils/vim-interruptless. It will enable itself at FileChangedShell
NeoBundle 'vim-utils/vim-interruptless'
" No lazy-loading for vim-utils/vim-most-minimal-folds. It will enable itself at FileChangedShell
NeoBundle 'vim-utils/vim-most-minimal-folds'
NeoBundle 'boucherm/ShowMotion', {
            \ 'on_map' : '<Plug>(show-motion-'}
NeoBundle 'janko-m/vim-test', {
            \ 'on_cmd' : [
            \     'TestNearest', 'TestFile', 'TestSuite', 'TestLast',
            \     'TestVisit' ] }
NeoBundle 'junegunn/vim-github-dashboard', {
            \ 'on_cmd' : [ {
            \     'name' : 'GHActivity',
            \     'complete' : 'customlist,github_dashboard#autocomplete' }, {
            \     'name' : 'GHDashboard',
            \     'complete' : 'customlist,github_dashboard#autocomplete' } ] }
NeoBundle 'junegunn/limelight.vim', {
            \ 'on_cmd' : 'Limelight',
            \ 'on_map' : '<Plug>(Limelight' }
" No lazy-loading for junegunn/vim-peekaboo.
" It must be enabled by default
NeoBundle 'junegunn/vim-peekaboo'
NeoBundle 'junegunn/vim-easy-align', {
            \ 'on_cmd' : [ 'EasyAlign', 'LiveEasyAlign' ],
            \ 'on_map' : [ '<Plug>(EasyAlign)', '<Plug>(LiveEasyAlign)' ] }
NeoBundle 'KabbAmine/vCoolor.vim', {
            \ 'on_cmd' : [ 'VCoolor', 'VCoolIns', 'VCase' ] }
NeoBundle 'KabbAmine/lazyList.vim', {
            \ 'on_cmd' : 'LazyList',
            \ 'on_map' : [ '<Plug>(LazyList', '<Plug>(VLazyList' ] }
NeoBundle 'ntpeters/vim-better-whitespace', {
            \ 'on_cmd' : [ 'ToggleWhitespace', 'StripWhitespace' ] }
NeoBundle 'henrik/vim-indexed-search', {
            \ 'on_map' : '<Plug>(indexed-search-' }
NeoBundle 'danro/rename.vim', {
            \ 'on_cmd' : [ {
            \     'name' : 'Rename',
            \     'complete' : 'customlist,SiblingFiles' } ] }
NeoBundle 'MattesGroeger/vim-bookmarks', {
            \ 'on_map' : [ [ 'n', 'm' ] ] }
NeoBundle 'kana/vim-operator-user'
NeoBundle 'kana/vim-grex', {
            \ 'on_cmd' : [ 'Grey', 'Gred' ],
            \ 'on_map' : '<Plug>(operator-grex-' }
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-entire', {
            \ 'on_map' : [ [ 'ox', 'ae' ], [ 'ox', 'ie' ] ],
            \ 'depends' : 'kana/vim-operator-user' }
NeoBundle 'kana/vim-textobj-syntax', {
            \ 'on_map' : [ [ 'ox', 'ay' ], [ 'ox', 'iy' ] ],
            \ 'depends' : 'kana/vim-operator-user' }
NeoBundle 'kana/vim-textobj-line', {
            \ 'on_map' : [ [ 'ox', 'al' ], [ 'ox', 'il' ] ],
            \ 'depends' : 'kana/vim-operator-user' }
NeoBundle 'kana/vim-textobj-lastpat', {
            \ 'on_map' : [ [ 'ox', 'a/' ], [ 'ox', 'i/' ], [ 'ox', 'a?' ],
            \              [ 'ox', 'i?' ] ],
            \ 'depends' : 'kana/vim-operator-user' }
NeoBundle 'kana/vim-textobj-indent', {
            \ 'on_map' : [ [ 'ox', 'ai' ], [ 'ox', 'ii' ], [ 'ox', 'aI' ],
            \              [ 'ox', 'iI' ] ],
            \ 'depends' : 'kana/vim-operator-user' }
NeoBundle 'kana/vim-textobj-fold', {
            \ 'on_map' : [ [ 'ox', 'az' ], [ 'ox', 'iz' ] ],
            \ 'depends' : 'kana/vim-operator-user' }
NeoBundle 'kana/vim-textobj-diff', {
            \ 'on_map' : [ [ 'nvo', ',df' ], [ 'nvo', ',dJ' ], [ 'nvo', ',dj' ],
            \              [ 'nvo', ',dK' ], [ 'nvo', ',dk' ], [ 'vo', 'adH' ],
            \              [ 'vo', 'adf' ], [ 'vo', 'adh' ], [ 'vo', 'idH' ],
            \              [ 'vo', 'idf' ], [ 'vo', 'idh' ] ] }
NeoBundle 'kana/vim-textobj-datetime', {
            \ 'on_map' : [ [ 'ox', 'ada' ], [ 'ox', 'ida' ], [ 'ox', 'adu' ],
            \              [ 'ox', 'idu' ], [ 'ox', 'add' ], [ 'ox', 'idd' ],
            \              [ 'ox', 'adt' ], [ 'ox', 'idt' ], [ 'ox', 'adz' ],
            \              [ 'ox', 'idz' ] ] }
NeoBundle 'kana/vim-textobj-function', {
            \ 'on_map' : '<Plug>(textobj-function-' }
NeoBundle 'kana/vim-textobj-help', {
            \ 'on_map' : '<Plug>(textobj-help-',
            \ 'on_ft' : 'help' }
"=====================================
" END OF INSPECTED/RESEARCHED SO FAR
"=====================================

NeoBundle 'reedes/vim-textobj-sentence', {
            \ 'on_ft' : [ 'markdown', 'html', 'help' ] }
NeoBundle 'machakann/vim-textobj-delimited', {
            \ 'on_map' : '<Plug>(textobj-delimited-' }
NeoBundle 'coderifous/textobj-word-column.vim', {
            \ 'on_map' : [ [ 'ox', 'ac' ], [ 'ox', 'ic' ], [ 'ox', 'aC' ],
            \              [ 'ox', 'iC' ] ] }
" Don't include textobj-quotes extension of this author
NeoBundle 'beloglazov/vim-textobj-punctuation', {
            \ 'on_map' : '<Plug>(textobj-punctuation-' }
NeoBundle 'lucapette/vim-textobj-underscore', {
            \ 'on_map' : [ [ 'ox', 'i_' ], [ 'ox', 'a_' ] ] }
NeoBundle 'glts/vim-textobj-comment', {
            \ 'on_map' : '<Plug>(textobj-comment-' }
NeoBundle 'glts/vim-textobj-indblock', {
            \ 'on_map' : [ [ 'ox', 'ao' ], [ 'ox', 'io' ], [ 'ox', 'aO' ],
            \              [ 'ox', 'iO' ] ] }

NeoBundle 'Julian/vim-textobj-variable-segment', {
            \ 'on_map' : [ [ 'ox', 'av' ], [ 'ox', 'iv' ] ] }
NeoBundle 'deris/vim-textobj-enclosedsyntax', {
            \ 'on_map' : '<Plug>(textobj-enclosedsyntax-' }
NeoBundle 'saihoooooooo/vim-textobj-space', {
            \ 'on_map' : [ [ 'ox', 'aS' ], [ 'ox', 'iS' ] ] }
NeoBundle 'machakann/vim-textobj-functioncall', {
            \ 'on_map' : '<Plug>(textobj-functioncall-' }
NeoBundle 'jceb/vim-textobj-uri', {
            \ 'on_map' : [ [ 'ox', 'au' ], [ 'ox', 'iu' ], [ 'n', 'go' ] ] }
NeoBundle 'vimtaku/vim-textobj-sigil', {
            \ 'on_map' : '<Plug>(textobj-sigil-' }
NeoBundle 'mattn/vim-textobj-cell', {
            \ 'on_map' : '<Plug>(textobj-cell-' }

NeoBundle 'Raimondi/delimitMate'
NeoBundle 'thinca/vim-textobj-between', {
            \ 'on_map' : '<Plug>(textobj-between-'}
NeoBundle 'thinca/vim-quickrun', {
            \ 'on_cmd' : [ {
            \     'name' : 'QuickRun',
            \     'complete' : 'customlist,quickrun#complete' } ],
            \ 'on_map' : '<Plug>(quickrun' }
NeoBundle 'szw/vim-dict', {
            \ 'on_cmd' : 'Dict' }
NeoBundle 'kien/tabman.vim', {
            \ 'on_cmd' : [ 'TMToggle', 'TMFocus' ],
            \ 'on_map' : [ [ 'n', ',mt' ], [ 'n', ',mf' ] ] }
NeoBundle 'yegappan/scratch', {
            \ 'on_cmd' : [ 'Sscratch', 'Scratch' ] }
NeoBundle 'benmills/vimux', {
            \ 'on_cmd' : 'Vimux' }
NeoBundle 'tmux-plugins/vim-tmux', {
            \ 'on_ft' : 'tmux' }
" No lazy-loading for tmux-plugins/vim-tmux-focus-events.
" It must be started by default
NeoBundle 'tmux-plugins/vim-tmux-focus-events'
" No lazy-loading for Valloric/vim-operator-highlight.
" It must be started by default
NeoBundle 'Valloric/vim-operator-highlight'
NeoBundle 'arecarn/crunch.vim', {
            \ 'on_cmd' : 'Crunch',
            \ 'on_map' : [ [ 'nx', 'g=' ] ],
            \ 'depends' : 'arecarn/selection.vim',
            \ 'disabled' : !has('float') }
NeoBundle 'regedarek/ZoomWin', {
            \ 'on_cmd' : 'ZoomWin' }
NeoBundle 'wesQ3/vim-windowswap', {
            \ 'on_func' : [ 'WindowSwap#EasyWindowSwap',
            \               'WindowSwap#MarkWindowSwap',
            \               'WindowSwap#DoWindowSwap' ] }
" No lazy-loading for myusuf3/numbers.vim.
" It must be started by default
NeoBundle 'myusuf3/numbers.vim'
NeoBundle 'mhinz/vim-startify', {
            \ 'on_cmd' : 'Startify' }
NeoBundle 'will133/vim-dirdiff', {
            \ 'on_cmd' : 'DirDiff' }
NeoBundle 'powerman/vim-plugin-viewdoc', {
            \ 'on_cmd' : [ 'ViewDocPydoc', 'ViewDocPerldoc', 'ViewDocMan' ] }
NeoBundle 'salsifis/vim-transpose', {
            \ 'on_cmd' : [ 'Transpose', 'TransposeWords', 'TransposeTab',
            \              'TransposeCSV', 'TransposeInteractive' ] }
" No lazy-loading for gorkunov/smartpairs.vim.
" It must be started by default
NeoBundle 'gorkunov/smartpairs.vim'
" No lazy-loading for jszakmeister/vim-togglecursor.
" It must be started by default
NeoBundle 'jszakmeister/vim-togglecursor'
" No lazy-loading for nathanaelkane/vim-indent-guides.
" It must be started by default
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'embear/vim-localvimrc', {
            \ 'on_cmd' : [ 'LocalVimRC', 'LocalVimRCClear' ] }

" Plugins (i3wm)
NeoBundle 'PotatoesMaster/i3-vim-syntax', {
            \ 'on_ft' : 'i3' }

" Plugins (Collaboration)
" NeoBundle 'Floobits/floobits-vim'
NeoBundle 'hsitz/VimOrganizer', {
            \ 'on_ft' : 'org' }
NeoBundle 'LaTeX-Box-Team/LaTeX-Box', {
            \ 'on_ft' : [ 'tex', 'plaintex', 'context', 'latex' ] }
NeoBundle 'rbonvall/vim-textobj-latex', {
            \ 'on_map' : '<Plug>(textobj-latex',
            \ 'on_ft' : [ 'tex', 'plaintex', 'context', 'latex' ] }

" Plugins (VCS)
" No lazy-loading for mhinz/vim-signify.
" It must be started by default
NeoBundle 'mhinz/vim-signify'
NeoBundle 'tpope/vim-fugitive', {
            \ 'on_cmd' : [ 'Git', 'Gcd', 'Glcd', 'Gstatus', 'Gcommit', 'Gmerge',
            \              'Gpull', 'Gpush', 'Gfetch', 'Ggrep', 'Glgrep',
            \              'Glog', 'Gllog', 'Gedit', 'Gsplit', 'Gvsplit',
            \              'Gtabedit', 'Gpedit', 'Gread', 'Gwrite', 'Gwq',
            \              'Gdiff', 'Gsdiff', 'Gvdiff', 'Gmove', 'Gremove',
            \              'Gblame', 'Gbrowse' ],
            \ 'depends' : [ 'tommcdo/vim-fubitive',
            \               'tommcdo/vim-fugitive-blame-ext' ] }
NeoBundle 'gregsexton/gitv', {
            \ 'on_cmd' : 'Gitv' }

" Plugins (C, C++, ObjC, C#)
NeoBundle 'nacitar/a.vim', {
            \ 'on_cmd' : [ 'A', 'AS', 'AV', 'AT', 'AN', 'IH', 'IHS', 'IHV',
            \              'IHT', 'IHN' ],
            \ 'on_ft' : [ 'cpp', 'c', 'objc', 'objcpp', 'coffee', 'cython' ] }
NeoBundle 'octol/vim-cpp-enhanced-highlight', {
            \ 'on_ft' : [ 'cpp', 'c' ] }
NeoBundle 'tokorom/vim-textobj-objc', {
            \ 'on_ft' : [ 'objc', 'objcpp' ] }
NeoBundle 'osyo-manga/vim-marching', {
            \ 'on_ft' : [ 'c', 'cpp' ] }

" Plugins (SQL)
NeoBundle 'stardiviner/AutoSQLUpperCase.vim', {
            \ 'on_ft' : 'sql' }

" Plugins (Python)
NeoBundle 'davidhalter/jedi-vim', {
            \ 'on_ft' : 'python' }
NeoBundle 'hdima/python-syntax'
NeoBundle 'bps/vim-textobj-python'
NeoBundle 'mjbrownie/django-template-textobjects'

" Plugins (Perl)
NeoBundle 'vim-perl/vim-perl'
NeoBundle 'c9s/perlomni.vim'
NeoBundle 'thinca/vim-textobj-function-perl', {
            \ 'on_map' : '<Plug>(textobj-function-',
            \ 'on_ft' : 'perl' }

" Plugins (JavaScript, XML, HTML, CSS)
NeoBundle 'moll/vim-node'
NeoBundle 'sidorares/node-vim-debugger'
NeoBundle 'jaxbot/browserlink.vim'
NeoBundle 'wavded/vim-stylus'
NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'marijnh/tern_for_vim'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'othree/javascript-libraries-syntax.vim'
NeoBundle 'ahayman/vim-nodejs-complete'
NeoBundle 'maksimr/vim-jsbeautify'
NeoBundle 'beautify-web/js-beautify'
NeoBundle 'elzr/vim-json'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'heavenshell/vim-jsdoc'
NeoBundle 'Valloric/MatchTagAlways'
NeoBundle 'ap/vim-css-color'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'sukima/xmledit'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'whatyouhide/vim-textobj-xmlattr'
NeoBundle 'thinca/vim-textobj-function-javascript', {
            \ 'on_map' : '<Plug>(textobj-function-',
            \ 'on_ft' : [ 'html', 'javascript', 'htmldjango' ] }

" Plugins (MATLAB, Octave)
NeoBundle 'MPogoda/octave.vim--'
NeoBundle 'pycckuu/MatlabFilesEdition'

" Plugins (Makefile, Dockerfile, Vagrantfile)
NeoBundle 'docker/docker', { 'rtp' : '/contrib/syntax/vim' }
NeoBundle 'ekalinin/Dockerfile.vim'
NeoBundle 'markcornick/vim-vagrant'

" Plugins (Ansible, YAML, Jinja2)
NeoBundle 'ingydotnet/yaml-vim'
NeoBundle 'chase/vim-ansible-yaml'
NeoBundle 'Glench/Vim-Jinja2-Syntax'
NeoBundle 'phongvcao/ansible-doc.vim'

" Plugin (PHP, WordPress, Drupal)
NeoBundle 'tobyS/pdv'
NeoBundle 'shawncplus/phpcomplete.vim'
NeoBundle 'StanAngeloff/php.vim'
NeoBundle 'miya0001/vim-dict-wordpress'
NeoBundle 'dsawardekar/wordpress.vim'
NeoBundle 'stephpy/vim-php-cs-fixer'
NeoBundle 'arnaud-lb/vim-php-namespace'
NeoBundle 'akiyan/vim-textobj-php'

" Crucial: Copy the 'php.vim' file of https://github.com/StanAngeloff/php.vim to
"          under g:vimPath . '/syntax' for better PHP Experience in Vim
"          Drupal 7 Snippets: https://github.com/tanarurkerem/drupal-snippets
"          Drupal Syntax Checking: http://technosophos.com/2012/01/10/syntax-checking-drupal-vim-0.html
"          PHP & Drupal Coding Standard: http://www.echoditto.com/blog/getting-ahead-drupals-coding-standards-w-drupal-code-sniffer-vim-and-little-regex
"
" NeoBundle 'm2mdas/phpcomplete-extended'          " (Required) For PHP
" NeoBundle 'm2mdas/phpcomplete-extended-symfony'  " (Required) For Symfony2
"
" (Required) For Drupal
" NeoBundle 'git://drupalcode.org/project/vimrc.git', {'rtp': 'bundle/vim-plugin-for-drupal/'}
"
" NeoBundle 'tobyS/vmustache'                      " (Required) For PHP
" NeoBundle 'docteurklein/vim-symfony'             " (Optional) For Symfony2
" NeoBundle 'evidens/vim-twig'                     " (Required) For Symfony2

" Plugins (version-specific)
if (v:version > 703)
    NeoBundle 'haya14busa/incsearch.vim'
    NeoBundle 'SirVer/ultisnips', {
                \ 'depends' : 'honza/vim-snippets' }
endif

" Plugins (platform-specific)
if has('unix')
    NeoBundle 'chrisbra/SudoEdit.vim'
    " NeoBundle 'Valloric/YouCompleteMe'
    NeoBundle 'wellle/tmux-complete.vim'
    NeoBundle 'tyru/autochmodx.vim'
elseif has('win32') || has('win64')
    NeoBundle 'bling/vim-airline'
endif

" Plugins (gui-specific)
if has('gui_running')
    NeoBundle 'tyru/restart.vim'
endif

" Color schemes
NeoBundle 'altercation/vim-colors-solarized'

" Plugins (conflicting)
" NeoBundle 'kshenoy/vim-signature'
" NeoBundle 'tpope/vim-scriptease'
" NeoBundle 'Rykka/clickable.vim'
" NeoBundle 'Rykka/clickable-things'

" End of Plugins list

call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
silent! NeoBundleCheck

" Auto-Install Plugins
if (g:isNeoBundleInstalled == 0)
    echo "Installing Plugins, please ignore key map error messages"
    echo ""
    NeoBundleInstall!
    qall
endif

set nocompatible

if has('win32') || has('win64')
    let g:vimPath='C:/Users/pcao/vimfiles'
elseif has('unix')
    let g:vimPath=$HOME . '/.vim'
endif

let g:vimBackupDir = g:vimPath . '/backup'
let g:vimSwapDir = g:vimPath . '/swap'
let g:vimUndoDir = g:vimPath . '/undo'

if !isdirectory(g:vimBackupDir)
    call mkdir(g:vimBackupDir)
endif

if !isdirectory(g:vimSwapDir)
    call mkdir(g:vimSwapDir)
endif

if !isdirectory(g:vimUndoDir)
    call mkdir(g:vimUndoDir)
endif


" Version-specific stuffs
if (v:version > 703)
    " Settings
    set wildignorecase
endif

" Cross-platform Vim Settings
let mapleader=','  " leader is commas
let maplocalleader='.' " local leader is period
let g:escapeChars=' \/.*$^~[]'
set updatetime=200
set hidden
set ignorecase
set number
set hlsearch
set shellslash
set autochdir
set showcmd        " show command in bottom bar
set cursorline     " highlight current line
set cursorcolumn   " highlight current column
set wildmenu       " visual autocomplete for command menu
set lazyredraw     " redraw only when we need to.
set spell          " enable Spell-checking
set laststatus=2
set t_Co=256
set tenc=utf8
" space open/closes folds
nnoremap <Space> za
" move to beginning/end of line
noremap b ^
noremap e $
vnoremap e $h
noremap W b
nnoremap oo :e<Space>
nnoremap o <nop>
nnoremap gg 100000k
nnoremap <leader>n :NERDTreeToggle<CR>
" nnoremap <leader>N :NERDTreeTabsToggle<CR>
" nnoremap <localleader>n :NERDTreeFocusToggle<CR>
" nnoremap <localleader>N :NERDTreeMirrorToggle<CR>
nnoremap <leader>u :GundoToggle<CR>
set guioptions-=m  " remove menu bar
set guioptions-=T  " remove toolbar
set guioptions-=r  " remove right-hand scroll bar
set guioptions-=L  " remove left-hand scroll bar
source $VIMRUNTIME/mswin.vim
behave mswin
set foldmethod=indent
set foldnestmax=10
set foldlevel=99
set foldcolumn=0
" Only search opening folds
set modelines=1
set clipboard=unnamedplus,unnamed
set backspace=2
set incsearch
set copyindent
set shiftround
set smartcase
set visualbell
set ffs=unix,dos,mac
set printfont=DejaVu_Sans_Mono_for_Powerline:h10:b:cDEFAULT
set printoptions=number:y
set autoread
set title
set gdefault
set encoding=utf8
set anti
set noerrorbells
set magic
set noautowrite
set noautowriteall
set nospell
set equalalways
set nostartofline
set nojoinspaces
set fillchars+=vert:│
set selection=inclusive
nnoremap <leader>P :hardcopy ><Space>
nnoremap <localleader>fs :set filetype=
inoremap <Esc> <nop>
vnoremap <Esc> <nop>
inoremap jk <Esc>l
inoremap Jk <Esc>l
inoremap jK <Esc>l
inoremap JK <Esc>l
vnoremap jk <Esc>l
vnoremap Jk <Esc>l
vnoremap jK <Esc>l
vnoremap JK <Esc>l
cnoremap jk <C-c>
cnoremap Jk <C-c>
cnoremap jK <C-c>
cnoremap JK <C-c>
nnoremap .. .
nnoremap ss ==
nnoremap s< <<
nnoremap s> >>
nnoremap A I
nnoremap a A
nnoremap I li
nnoremap <leader>ss :call IndentCurrentFile()<CR>
" Bring current line to top of the window
nnoremap zt zt
" Bring current line to middle of the window
nnoremap zz zz
" Bring current line to bottom of the window
nnoremap zb zb
" Follow search result & make search result centered
nnoremap zn nzz
nnoremap zN Nzz
nnoremap t :tabnew<Space>
nnoremap <leader>C :silent! tabclose<CR>
nnoremap <leader>M :tabmove<Space>
nnoremap <leader>t :tabnew<CR>
nnoremap <leader>v :split<CR> :Startify<CR>
nnoremap <leader>h :vsplit<CR> :Startify<CR>
nnoremap <localleader>hv :help<Space>
nnoremap <localleader>hh :vert help<Space>
nnoremap <leader>sf :call ToggleSearchFoldOpen()<CR>
nnoremap <localleader>rw :call RefreshFoldsAllWindows()<CR>
" Copy current buffer's filename
nnoremap <localleader>by :let @a = expand("%:p")<CR>
nnoremap <localleader>bp :execute 'edit' @a<CR>
nnoremap <localleader>bd :let @a = expand("%:p")<CR> :w!<CR> :bd<CR>

" Resize window hotkey
nnoremap <leader><localleader>l :vertical resize +1<CR>
nnoremap <leader><localleader>h :vertical resize -1<CR>
nnoremap <leader><localleader>k :resize +1<CR>
nnoremap <leader><localleader>j :resize -1<CR>
nnoremap = <C-w>=
" Maximum Width
nnoremap \ <C-w>\|
" Maximum Height
nnoremap \| <C-w>_
nnoremap <localleader>H :NERDTreeClose<CR> :windo wincmd H<CR> :NERDTree %<CR>
nnoremap <localleader>V :NERDTreeClose<CR> :windo wincmd K<CR> :NERDTree %<CR>
" Jump to previously visited location
nnoremap <C-o> <C-o>
" Jump to more recently visited location
nnoremap <C-i> <C-i>
" Move current window (split) to a brand new tab
nnoremap <C-t> <C-w>T

set relativenumber
set eadirection=both
set splitright
set splitbelow
set nowrap
set wrapmargin=0
set formatoptions+=t
set pastetoggle=<F12>
set ttyfast
set undofile
set undolevels=10000
set undoreload=10000
set history=10000
set tags=./tags;

" Some text objects
" aw : word undercursor & trailing white spaces
" iw : word undercursor without trailing white spaces
" as : current sentence & trailing spaces
" is : current sentence without trailing white spaces
" ap : current paragraph with trailing white spaces & new line
" ip : current paragraph without trailing white spaces & new line

" Open .vimrc or _vimrc in a new split for easier adjustment
nnoremap <leader>sh :vsplit $MYVIMRC<CR>
nnoremap <leader>sv :split $MYVIMRC<CR>
nnoremap <leader>sl :mkview<CR> :source $MYVIMRC<CR> :silent! loadview<CR> :call SetHighlight()<CR> :nohlsearch<CR>
nnoremap <leader>sr :source $MYVIMRC<CR>
nnoremap j gj
nnoremap k gk
nnoremap ; :
nnoremap : ;
vnoremap ; :<C-u>
vnoremap : ;
nnoremap r R
nnoremap H zH
nnoremap L zL
nnoremap zj <C-e>
nnoremap zk <C-y>
nnoremap zl zl
nnoremap zh zh
nnoremap K H
nnoremap J L
nnoremap M M
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
" Movement keys in command-mode mimicking Bash/Zsh
" We use Bash/Zsh key bindings because we can only use Ctrl key
cnoremap <C-k> <up>
cnoremap <C-j> <down>
cnoremap <C-h> <left>
cnoremap <C-l> <right>
cnoremap <C-w> <S-right>
cnoremap <C-q> <S-left>
cnoremap <C-b> <Home>
cnoremap <C-e> <End>
cnoremap <C-d> <Del>
cnoremap <C-a> <End><C-u>
vnoremap <localleader>pp "_dP
nnoremap <localleader>pp "_dP
nnoremap <localleader>p: ":p
nnoremap <localleader>p/ "/p
" Paste content of unnamed register to Vim command-mode
cnoremap <C-p> <C-r>"
" Easy window navigation
nnoremap <leader>R <C-w>R
nnoremap <leader>X <C-w><C-x>
nnoremap ye y$
nnoremap yl ^vg_y$
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-s> <C-w>w
nnoremap q :silent! wqa<CR>
cnoremap %s/ %s/\v
" Go to previously accessed window
nnoremap <C-u><C-w> <C-w><C-p>
" Go to previously accessed tab
let g:lasttab = 1
nnoremap <C-u><C-t> :execute 'tabn ' . g:lasttab<CR>
" Go to previously accessed buffer
nnoremap <C-u><C-b> :b#<CR>
nnoremap _ :silent! q<CR>
nnoremap C :silent! w!<CR>:bd<CR>
nnoremap <leader>su :sort ui<CR>
nnoremap S :shell<CR>
" Scroll both splits in Vim
nnoremap <localleader>sb :set scrollbind!<CR>
nnoremap <localleader>cb :set cursorbind!<CR>
" Remap keys for auto-completing file names
inoremap <C-f> <C-x><C-f>
" Remap keys for auto-completing omnifunc
inoremap <C-o> <C-x><C-o>
" Remap keys for auto-completing completefunc
inoremap <C-u> <C-x><C-u>
inoremap <Tab> <Tab>
nnoremap <localleader>dt :diffthis<CR>
nnoremap <localleader>do :diffoff<CR>
nnoremap <localleader>/ :execute "/\\v" . escape(expand("<cword>"), g:escapeChars)<CR>
nnoremap <localleader>// :execute "/\\v" . escape(expand("<cWORD>"), g:escapeChars)<CR>
nnoremap <localleader>? :execute "?" . escape(expand("<cword>"), g:escapeChars)<CR>
nnoremap <localleader>?? :execute "?" . escape(expand("<cWORD>"), g:escapeChars)<CR>
nnoremap <localleader>/g :execute "vimgrep /\\v" . escape(expand("<cword>"), g:escapeChars) . "/gj ./**/*"<CR> :Unite quickfix -toggle -wrap<CR>
nnoremap <localleader>//g :execute "vimgrep /\\v" . escape(expand("<cWORD>"), g:escapeChars) . "/gj ./**/*"<CR> :Unite quickfix -toggle -wrap<CR>
" nnoremap <localleader>f :vimgrep<Space>/\v

" vnoremap <localleader>/ "ay :execute "/\\v" . escape(@a, g:escapeChars)<CR>
" vnoremap <localleader>? "ay :execute "?\\v" . escape(@a, g:escapeChars)<CR>
" vnoremap <localleader>/g "ay :execute "vimgrep /\\v" . escape(@a, g:escapeChars) . "/gj ./**/*"<CR> :Unite quickfix -toggle -wrap<CR>

nnoremap <leader>/ :set hlsearch!<CR>
vnoremap <leader>/ :<C-u>set hlsearch!<CR>

" Convert line endings from DOS to Unix
" Remove ^M line endings
nnoremap <localleader>ue :%s/\v\r//g<CR>

" smartpairs.vim settings
" i*, ab : Select text & multiple lines inside *, where * is in <, >, ", ', `, (, ), [, ], {, } or t as tag
" a*, ab : Select text & multiple lines inside *, where * is in <, >, ", ', `, (, ), [, ], {, } or t as tag
" i<symbol> (i", i', i} for example) : Select text surrounded by <symbol>,
"                                      not including <symbol>
let g:smartpairs_key = 'b'
let g:smartpairs_nextpairs_key = 'b'

" vim-togglecursor settings
let g:togglecursor_force = 'xterm'
let g:togglecursor_default = 'blinking_block'

" vim-plugin-viewdoc settings
let g:no_viewdoc_maps = 1
let g:no_plugin_maps = 1
nnoremap <localleader>my :ViewDocPydoc<Space>
nnoremap <localleader>me :ViewDocPerldoc<Space>
nnoremap <localleader>ma :ViewDocMan<Space>

" vim-multiple-cursors settings
let g:multi_cursor_next_key='<C-n>'
let g:multi_cursor_prev_key='<C-p>'
let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<C-d>'


" vim-foldfocus settings
nnoremap <localleader>fh :call FoldFocus('vnew')<CR>
nnoremap <localleader>fv :call FoldFocus('new')<CR>
nnoremap <localleader>ft :call FoldFocus('tabedit')<CR>


" vim-interestingwords settings
let g:interestingWordsRandomiseColors = 1
let g:interestingWordsDefaultMappings = 0
nnoremap <Insert> <Plug>InterestingWords
nnoremap <localleader>w :call InterestingWords('n')<CR>
vnoremap <localleader>w :call InterestingWords('v')<CR>
nnoremap <localleader>W :call UncolorAllWords()<CR>
nnoremap <localleader>n :call WordNavigation(1)<CR>
nnoremap <localleader>zn :call WordNavigation(1)<CR> :normal! zz<CR>
nnoremap <localleader>N :call WordNavigation(0)<CR>
nnoremap <localleader>zN :call WordNavigation(0)<CR> :normal! zz<CR>

" SudoEdit.vim settings
let g:sudo_tee = '/usr/bin/tee'
nnoremap <leader>sw :SudoWrite!<CR>

" unicode.vim settings
nnoremap <localleader>us :SearchUnicode<Space>
nnoremap <localleader>ut :UnicodeTable<CR>
nnoremap <localleader>ud :DownloadUnicode<CR>
nnoremap <localleader>un :UnicodeName<CR>
imap <C-s> <Plug>(UnicodeComplete)
imap <C-g> <Plug>(DigraphComplete)

" BufTimer settings
nnoremap <localleader>bt :BufTimerReport<CR>

" changesPlugin settings
let g:changes_sign_text_utf8 = 0
nnoremap <localleader>hs <Plug>(ChangesStageHunk)
nnoremap <localleader>hu <Plug>(ChangesStageHunkRevert)

" vim-show-whitespace settings
" vim-better-whitespace settings
let g:better_whitespace_enabled = 0
nnoremap <C-Insert> <Plug>ShowWhiteToggle
nnoremap <localleader><Space> :ShowWhiteToggle<CR> :ToggleWhitespace<CR>

" vim-repeat settings
nmap <localleader><leader> <Plug>(RepeatDot)

" vim-abolish settings
" crs: coerce to snake_case
" crm: coerce to MixedCase
" crc: coerce to camelCase
" cru: coerce to UPPER_CASE

" vim-unimpaired settings
" vnoremap [x: Encode XML/HTML (visual & selection mode)
" nnoremap [x: Encode XML/HTML (normal mode)
" vnoremap ]x: Decode XML/HTML (visual & selection mode)
" nnoremap ]x: Decode XML/HTML (normal mode)
" vnoremap [y: Encode/Escape XML/HTML (visual & selection mode)
" nnoremap [y: Encode/Escape XML/HTML (normal mode)
" vnoremap ]y: Decode C String (visual & selection mode)
" nnoremap ]y: Decode C String (normal mode)

" ShowMotion settings
nmap w <Plug>(show-motion-w)
nmap W <Plug>(show-motion-b)
nmap B <Plug>(show-motion-B)
nmap E <Plug>(show-motion-e)

" vim-github-dashboard settings
nnoremap <localleader>ga :GHActivity<Space>
nnoremap <localleader>gd :GHDashboard<Space>

" limelight.vim settings
let g:limelight_conceal_ctermfg = 10
let g:limelight_paragraph_span = 1
nnoremap <localleader>ll :Limelight!!<CR>

" vim-peekaboo settings
let g:peekaboo_window = 'botright 30new'

" vCoolor settings
nnoremap <localleader>co :VCoolor<CR>
nnoremap <localleader>cr :VCoolIns r<CR>
nnoremap <localleader>ca :VCoolIns ra<CR>
nnoremap <localleader>ch :VCoolIns rh<CR>
nnoremap <localleader>cc :VCase<CR>

" lazyList.vim settings
nnoremap <localleader>lo :LazyList<CR>
nnoremap <localleader>lc :LazyList ''<Left>
vnoremap <localleader>lo :LazyList<CR>
vnoremap <localleader>lc :LazyList ''<Left>

" colorchart settings
nnoremap <leader>cc :ColorChart<CR>

" vim-grex settings
nnoremap ym :Grey<CR>
nnoremap dm :Gred<CR>

" vim-textobj-entire settings
" VISUAL & OPERATOR-PENDING MODES
" ae : targets the entire content of the current buffer
"   => vae: select entire content
"   => yae: yank the entire content
"   => dae: delete the entire content
" ie : similar to ae, but without leading & trailing empty lines

" vim-textobj-syntax settings
" VISUAL & OPERATOR-PENDING MODES
" ay : targets syntax highlighted item undercursor AND leading & trailing white spaces
"   => vay: select entire highlighted item
"   => yay: yank the entire highlighted item
"   => day: delete the entire highlighted item
" iy : similar to ay, but without leading & trailing white spaces

" vim-textobj-line settings
" VISUAL & OPERATOR-PENDING MODES
" al : targets entire current line AND leading & trailing white spaces
"   => val: select entire line
"   => yal: yank the entire line
"   => dal: delete the entire line
" il : similar to al, but without leading & trailing white spaces

" vim-textobj-lastpat settings
" VISUAL & OPERATOR-PENDING MODES
" a/ : targets next or currently found/highlighted result AND leading & trailing white spaces
"   => va/: select next or currently found/highlighted result
"   => ya/: yank the next or currently found/highlighted result
"   => da/: delete the next or currently found/highlighted result
" i/ : similar to a/, but without leading & trailing white spaces
" a?, i? : similar to a/, i/, but for backward or previous found/highlighted result

" vim-textobj-indent settings
" VISUAL & OPERATOR-PENDING MODES
" ai : selects lines that are:
"          (1) adjacent to current line, or
"          (2) indented the same or more amount compared to current line, or
"          (3) empty line
"   => vai: select lines that satisfy the above 3 points
"   => yai: yank lines that satisfy the above 3 points
"   => dai: delete lines that satisfy the above 3 points
" ii : similar to ai, but doesn't include empty lines
" aI, iI : similar to ai, ii, but select block of lines with same indentation level, not
"          including lines which are more indented than current line

" vim-textobj-fold settings
" VISUAL & OPERATOR-PENDING MODES
" az : selects lines that gonna-be belong to the same folding with current line
"      AND also includes leading or trailing empty lines.
"   => vaz: select lines that gonna-be belong to the same folding with current
"           line, including leading/trailing empty lines.
"   => yaz: yank lines that gonna-be belong to the same folding with current
"           line, including leading/trailing empty lines.
"   => daz: delete lines that gonna-be belong to the same folding with current
"           line, including leading/trailing empty lines.
" iz : similar to az, but doesn't include any leading/trailing empty line

" vim-textobj-diff settings
" NORMAL, VISUAL & OPERATOR-PENDING MODES
" mode	{lhs}		{rhs}
" ----	-----		------------------------------
" NVO	<Leader>dfJ	<Plug>(textobj-diff-file-N)
" NVO	<Leader>dfK	<Plug>(textobj-diff-file-P)
" NVO	<Leader>dfj	<Plug>(textobj-diff-file-n)
" NVO	<Leader>dfk	<Plug>(textobj-diff-file-p)
" NVO	<Leader>dJ	<Plug>(textobj-diff-hunk-N)
" NVO	<Leader>dK	<Plug>(textobj-diff-hunk-P)
" NVO	<Leader>dj	<Plug>(textobj-diff-hunk-n)
" NVO	<Leader>dk	<Plug>(textobj-diff-hunk-p)
" VO	adH		<Plug>(textobj-diff-file)
" VO	adf		<Plug>(textobj-diff-file)
" VO	adh		<Plug>(textobj-diff-hunk)
" VO	idH		<Plug>(textobj-diff-file)
" VO	idf		<Plug>(textobj-diff-file)
" VO	idh		<Plug>(textobj-diff-hunk)

" vim-textobj-datetime settings
" VISUAL & OPERATOR-PENDING MODES
" ada, ida : Select one of the following objects (as long as possible)
" adu, idu : Select a date and time
" add, idd : Select a date (YYYY or YYYY-MM or YYYY-MM-DD)
" adt, idt : Select a time (hh:mm or hh:mm:ss)
" adz, idz : Select a time zone designator (Z or +hh:mm or -hh:mm).
"            It must be preceded by a time.
xmap adu <Plug>(textobj-datetime-full)
xmap idu <Plug>(textobj-datetime-full)
omap adu <Plug>(textobj-datetime-full)
omap idu <Plug>(textobj-datetime-full)

" vim-textobj-function settings
" VISUAL, SELECT & OPERATOR-PENDING MODES
" afe : Select whole range of a function, without leading & trailing white spaces
" ife : Select body of a function, without other parts of the function
"      (name, arguments, etc.)
" aFe : Similar to af, but select also leading & trailing blank lines
" iFe : Same as af
let g:textobj_function_no_default_key_mappings = 1
xmap afe <Plug>(textobj-function-a)
xmap ife <Plug>(textobj-function-i)
xmap aFe <Plug>(textobj-function-A)
xmap iFe <Plug>(textobj-function-I)
omap afe <Plug>(textobj-function-a)
omap ife <Plug>(textobj-function-i)
omap aFe <Plug>(textobj-function-A)
omap iFe <Plug>(textobj-function-I)

" vim-textobj-php settings
" aP : Select PHP <? ?> block, including the <? and ?> symbols
" iP : Select PHP <? ?> block, excluding <? and ?> symbols

" vim-textobj-help settings
" NORMAL, VISUAL, SELECT & OPERATOR-PENDING MODES

" textobj-word-column.vim settings
" VISUAL & OPERATOR-PENDING MODES
" ac : "a column", a column based on "a word" |aw|
" ic : "inner column", a column based on "inner word" |iw|
" aC : "a COLUMN", a column based on "a WORD" |aW|
" iC : "inner COLUMN", a column based on "inner WORD" |iW|

" vim-textobj-underscore settings
" i_ : Select text between underlines (_text_), without the underlines themselves
" a_ : Select text between underlines (_text_) AND the underlines themselves

" vim-textobj-comment settings
" ag : "a comment", select a comment with delimiter (linewise for full-line
"      comments, characterwise for inline and end-of-line comments)
" ig : "inner comment", select content inside the comment delimiter (linewise
"      for full-line comments, characterwise for inline and end-of-line comments)
" aG, iG : "a big comment", select a comment with delimiter AND white space after
"          the comment or before the comment (linewise for full-line comments,
"          characterwise for inline and end-of-line comments)
let g:textobj_comment_no_default_key_mappings = 1
xmap ag <Plug>(textobj-comment-a)
xmap ig <Plug>(textobj-comment-i)
xmap aG <Plug>(textobj-comment-big-a)
xmap iG <Plug>(textobj-comment-big-a)
omap ag <Plug>(textobj-comment-a)
omap ig <Plug>(textobj-comment-i)
omap aG <Plug>(textobj-comment-big-a)
omap iG <Plug>(textobj-comment-big-a)

" vim-textobj-indblock settings
" ao : Select a block of indentation whitespace, including lines with same or
"      greater amount of indentation, and empty lines. If current line is not
"      indented or empty, next line that has indentation will be used.
" io : Same as ao, but without unindented or empty lines.
" aO, iO : Same as ao, io but select only blocks with exact same amount of
"          indentation

" vim-textobj-multiblock settings
" iB : Select text between symbols given in g:textobj_multiblock_blocks, without the symbols
" aB : Select text between symbols given in g:textobj_multiblock_blocks, AND the symbols
let g:textobj_multiblock_no_default_key_mappings = 1
let g:textobj_multiblock_blocks = [
	\	[ "(", ")" ],
	\	[ "[", "]" ],
	\	[ "{", "}" ],
	\	[ '<', '>' ],
	\	[ '"', '"', 1 ],
    \	[ "'", "'", 1 ],
	\	['\_^\s*\<function\>.*', '\_^\s*endfunction\_$'],
	\	['\_^\s*\<if\>.*', '\_^\s*\<endif\>\s*\_$'],
    \   ]
xmap aB <Plug>(textobj-multiblock-a)
xmap iB <Plug>(textobj-multiblock-i)
omap aB <Plug>(textobj-multiblock-a)
omap iB <Plug>(textobj-multiblock-i)

" vim-textobj-variable-segment settings
" Variable segments are:
"   (1) Substring in any identifier character followed by an underscore _ (snake_case), or
"   (2) Lowercase identifier character followed by uppercase character (camelCase)
" av : Select current variable segment, including the delimiter (snake_case)
" iv : Select current variable segment, without the delimiter (snake_case)

" vim-textobj-uri settings
" au : Select the URI with mandatory trailing white space
" iu : Select the URI without any trailing white space
" go : Open the URI in the default web browser

" vim-textobj-sigil settings
" Sigil characters in Perl: $, @, %, *, &
" <localleader>as : Select the string starting from the sigil character
"                   Select the range after sigil character, including {, (, and [
" <localleader>is : Select the string starting from the sigil character
"                   Select the range after sigil character that contains [_0-9a-zA-Z] only
"                   Select string limited on only 1 line
let g:textobj_sigil_no_default_key_mappings = 1
xmap <localleader>as <Plug>(textobj-sigil-a)
xmap <localleader>is <Plug>(textobj-sigil-i)
omap <localleader>as <Plug>(textobj-sigil-a)
omap <localleader>is <Plug>(textobj-sigil-i)

" vim-textobj-cell settings
" <localleader>ac : Select a cell (instead of a column like textobj-word-column),
"                   including trailing white space.
" <localleader>ic : Select a cell (instead of a column like textobj-word-column),
"                   without trailing white space.
let g:textobj_cell_no_default_key_mappings = 1
xmap <localleader>ac <Plug>(textobj-cell-a)
xmap <localleader>ic <Plug>(textobj-cell-i)
omap <localleader>ac <Plug>(textobj-cell-a)
omap <localleader>ic <Plug>(textobj-cell-i)

" vim-textobj-enclosedsyntax settings
" ar : Select enclosed syntax text object undercursor, including enclosing characters
" ir : Select enclosed syntax text object undercursor, without enclosing characters
let g:textobj_enclosedsyntax_no_default_key_mappings = 1
xmap ar <Plug>(textobj-enclosedsyntax-a)
xmap ir <Plug>(textobj-enclosedsyntax-i)
omap ar <Plug>(textobj-enclosedsyntax-a)
omap ir <Plug>(textobj-enclosedsyntax-i)

" vim-textobj-space settings
" iS : Select continuation space characters from current or next position
" aS : Select continuation space, tab and multibyte space characters from current
"      or next position.

" vim-textobj-functioncall settings
" afc : Select the first function including cursor position by its parenthesis.
"       If no candidate found, fall back to ifc
" ifc : Select the most inner function undercursor
let g:textobj_functioncall_no_default_key_mappings = 1
xmap afc <Plug>(textobj-functioncall-a)
xmap ifc <Plug>(textobj-functioncall-i)
omap afc <Plug>(textobj-functioncall-a)
omap ifc <Plug>(textobj-functioncall-i)

" vim-textobj-python settings
" pyaf : "a function"
" pyif : "inner function"
" pyac : "a class"
" pyic : "inner class"
" pynf, pypf : Move to next, previous function
" pync, pypc : Move to next, previous class
let g:textobj_python_no_default_key_mappings = 1
xmap <localleader>pyac <Plug>(textobj-python-class-a)
xmap <localleader>pyic <Plug>(textobj-python-class-i)
xmap <localleader>pync <Plug>(textobj-python-class-n)
xmap <localleader>pypc <Plug>(textobj-python-class-p)
xmap <localleader>pyaf <Plug>(textobj-python-function-a)
xmap <localleader>pyif <Plug>(textobj-python-function-i)
xmap <localleader>pynf <Plug>(textobj-python-function-n)
xmap <localleader>pypf <Plug>(textobj-python-function-p)
omap <localleader>pyac <Plug>(textobj-python-class-a)
omap <localleader>pyic <Plug>(textobj-python-class-i)
omap <localleader>pync <Plug>(textobj-python-class-n)
omap <localleader>pypc <Plug>(textobj-python-class-p)
omap <localleader>pyaf <Plug>(textobj-python-function-a)
omap <localleader>pyif <Plug>(textobj-python-function-i)
omap <localleader>pynf <Plug>(textobj-python-function-n)
omap <localleader>pypf <Plug>(textobj-python-function-p)

" django-template-textobjects settings
let g:textobj_djangotemplate_no_default_key_mappings = 1
xmap <localleader>djab <Plug>(textobj-djangotemplate-block-a)
xmap <localleader>djib <Plug>(textobj-djangotemplate-block-i)
xmap <localleader>djaf <Plug>(textobj-djangotemplate-for-a)
xmap <localleader>djif <Plug>(textobj-djangotemplate-for-i)
xmap <localleader>djai <Plug>(textobj-djangotemplate-if-a)
xmap <localleader>djii <Plug>(textobj-djangotemplate-if-i)
xmap <localleader>djaw <Plug>(textobj-djangotemplate-with-a)
xmap <localleader>djiw <Plug>(textobj-djangotemplate-with-i)
xmap <localleader>djac <Plug>(textobj-djangotemplate-comment-a)
xmap <localleader>djic <Plug>(textobj-djangotemplate-comment-i)
xmap <localleader>djaC <Plug>(textobj-djangotemplate-cache-a)
xmap <localleader>djiC <Plug>(textobj-djangotemplate-cache-i)
xmap <localleader>djas <Plug>(textobj-djangotemplate-spaceless-a)
xmap <localleader>djis <Plug>(textobj-djangotemplate-spaceless-i)
xmap <localleader>djaT <Plug>(textobj-djangotemplate-blocktrans-a)
xmap <localleader>djiT <Plug>(textobj-djangotemplate-blocktrans-i)
xmap <localleader>djav <Plug>(textobj-djangotemplate-variable-a)
xmap <localleader>djiv <Plug>(textobj-djangotemplate-variable-i)
xmap <localleader>djat <Plug>(textobj-djangotemplate-tag-a)
xmap <localleader>djit <Plug>(textobj-djangotemplate-tag-i)
omap <localleader>djab <Plug>(textobj-djangotemplate-block-a)
omap <localleader>djib <Plug>(textobj-djangotemplate-block-i)
omap <localleader>djaf <Plug>(textobj-djangotemplate-for-a)
omap <localleader>djif <Plug>(textobj-djangotemplate-for-i)
omap <localleader>djai <Plug>(textobj-djangotemplate-if-a)
omap <localleader>djii <Plug>(textobj-djangotemplate-if-i)
omap <localleader>djaw <Plug>(textobj-djangotemplate-with-a)
omap <localleader>djiw <Plug>(textobj-djangotemplate-with-i)
omap <localleader>djac <Plug>(textobj-djangotemplate-comment-a)
omap <localleader>djic <Plug>(textobj-djangotemplate-comment-i)
omap <localleader>djaC <Plug>(textobj-djangotemplate-cache-a)
omap <localleader>djiC <Plug>(textobj-djangotemplate-cache-i)
omap <localleader>djas <Plug>(textobj-djangotemplate-spaceless-a)
omap <localleader>djis <Plug>(textobj-djangotemplate-spaceless-i)
omap <localleader>djaT <Plug>(textobj-djangotemplate-blocktrans-a)
omap <localleader>djiT <Plug>(textobj-djangotemplate-blocktrans-i)
omap <localleader>djav <Plug>(textobj-djangotemplate-variable-a)
omap <localleader>djiv <Plug>(textobj-djangotemplate-variable-i)
omap <localleader>djat <Plug>(textobj-djangotemplate-tag-a)
omap <localleader>djit <Plug>(textobj-djangotemplate-tag-i)

" vim-textobj-latex settings
" a\, i\ : Inline math surrounded by \\( and \\)
" a$, i$ : Inline math surrounded by dollar signs
" aq, iq : Single-quoted text \'like this'.
" aQ, iQ : Double-quoted text \``like this''.
" ae, ie : Environment \begin{...}-\end{...}
let g:textobj_latex_no_default_key_mappings = 1
xmap <localleader>laa\ <Plug>(textobj-latex-paren-math-a)
xmap <localleader>lai\ <Plug>(textobj-latex-paren-math-i)
xmap <localleader>laa$ <Plug>(textobj-latex-dollar-math-a)
xmap <localleader>lai$ <Plug>(textobj-latex-dollar-math-i)
xmap <localleader>laaq <Plug>(textobj-latex-quote-a)
xmap <localleader>laiq <Plug>(textobj-latex-quote-i)
xmap <localleader>laaQ <Plug>(textobj-latex-double-quote-a)
xmap <localleader>laiQ <Plug>(textobj-latex-double-quote-i)
xmap <localleader>laae <Plug>(textobj-latex-environment-a)
xmap <localleader>laie <Plug>(textobj-latex-environment-i)
omap <localleader>laa\ <Plug>(textobj-latex-paren-math-a)
omap <localleader>lai\ <Plug>(textobj-latex-paren-math-i)
omap <localleader>laa$ <Plug>(textobj-latex-dollar-math-a)
omap <localleader>lai$ <Plug>(textobj-latex-dollar-math-i)
omap <localleader>laaq <Plug>(textobj-latex-quote-a)
omap <localleader>laiq <Plug>(textobj-latex-quote-i)
omap <localleader>laaQ <Plug>(textobj-latex-double-quote-a)
omap <localleader>laiQ <Plug>(textobj-latex-double-quote-i)
omap <localleader>laae <Plug>(textobj-latex-environment-a)
omap <localleader>laie <Plug>(textobj-latex-environment-i)

" vim-textobj-objc settings
" a@ : Select ObjC @ literals, including @ symbol
" i@ : Select ObjC @ literals without @ symbol
" a^ : Select ObjC block, including ^ symbol
" i^ : Select ObjC block without ^ symbol

" vim-textobj-xmlattr settings
" ax : Select current XML/HTML attributes, including white spaces before the attribute
" ix : Select current XML/HTML attributes, without white spaces before the attribute

" vim-textobj-between settings
" at : Select smallest range limited by {char} that contains the current
"      word undercursor, including the {char}
" it : Select smallest range limited by {char} that contains the current
"      word undercursor, excluding the {char}
let g:textobj_between_no_default_key_mappings = 1
xmap at <Plug>(textobj-between-a)
xmap it <Plug>(textobj-between-i)
omap at <Plug>(textobj-between-a)
omap it <Plug>(textobj-between-i)

" vim-textobj-punctuation settings
" <localleader>iu : Select text between current cursor position and the closest
"                   punctuation character in front, without the punctuation.
" <localleader>au : Same as iu, but including the punctuation.
let g:textobj_punctuation_no_default_key_mappings = 1
xmap <localleader>au <Plug>(textobj-punctuation-a)
xmap <localleader>iu <Plug>(textobj-punctuation-i)
omap <localleader>au <Plug>(textobj-punctuation-a)
omap <localleader>iu <Plug>(textobj-punctuation-i)

" vim-textobj-multitextobj settings
let g:textobj_multitextobj_no_default_key_mappings = 1
let g:textobj_multitextobj_textobjects_i = []
let g:textobj_multitextobj_textobjects_a = []

" vim-textobj-sentence settings
" as : Select "around" sentence, including trailing white spaces
" is : Select "inside" sentence, without trailing white spaces
" ( : Move to start of previous sentence
" ) : Move to start of next sentence
" g) : Jump to end of current sentence
" g( : Jump to end of previous sentence

" vim-textobj-delimited settings
" VISUAL & OPERATOR-PENDING MODES
" (Delimited string are strings that either have snake_case or camelCase
" am : Select a part of a delimited string with delimiters.
"      Search forward for a target if word undercursor is not a delimited word
" im : Select a part of a delimited string without delimiters.
"      Search forward for a target if word undercursor is not a delimited word
" aM : Select a part of a delimited string with delimiters.
"      Search backward for a target if word undercursor is not a delimited word
" iM : Select a part of a delimited string without delimiters.
"      Search backward for a target if word undercursor is not a delimited word
let g:textobj_delimited_no_default_key_mappings = 1
xmap im <Plug>(textobj-delimited-forward-i)
xmap am <Plug>(textobj-delimited-forward-a)
xmap iM <Plug>(textobj-delimited-backward-i)
xmap aM <Plug>(textobj-delimited-backward-a)
omap im <Plug>(textobj-delimited-forward-i)
omap am <Plug>(textobj-delimited-forward-a)
omap iM <Plug>(textobj-delimited-backward-i)
omap aM <Plug>(textobj-delimited-backward-a)

" vim-argumentative settings
" <, and >, : Shifting arguments
" [, and ], : Moving between argument boundaries
" => Extra textobj:
" a, : Select argument undercursor, including leading/trailing white space
"      AND comma (,) separator
" i, : Select argument undercursor only, without leading/trailing white space
"      OR comma (,) separator
let g:argumentative_no_mappings = 1
nmap .[ <Plug>Argumentative_Prev
nmap .] <Plug>Argumentative_Next
xmap .[ <Plug>Argumentative_XPrev
xmap .] <Plug>Argumentative_XNext
nmap .< <Plug>Argumentative_MoveLeft
nmap .> <Plug>Argumentative_MoveRight
xmap i, <Plug>Argumentative_InnerTextObject
xmap a, <Plug>Argumentative_OuterTextObject
omap i, <Plug>Argumentative_OpPendingInnerTextObject
omap a, <Plug>Argumentative_OpPendingOuterTextObject

" vim-exchange settings
let g:exchange_indent = '=='
" cx : On first use, define the first {motion} to exchange.
"      ON second use, define the second {motion} AND perform exchange.
"      => {motion} here are text objects
"      => cxiw : Exchange 2 words
" cxx : Like cx, but use the current line
" X : Like cx, but for visual mode
" cxc : Clear any {motion} pending for exchange

" NERDTree settings
let g:NERDTreeShowBookmarks = 1
let g:NERDTreeShowHidden = 1
let g:NERDTreeChDirMode = 2
let g:NERDTreeDirArrows = 1
let g:NERDTreeHighlightCursorline = 1
let g:NERDTreeBookmarksFile = expand('$HOME/.vim/NERDTreeBookmarks')
let g:NERDTreeWinSize = 20
let g:NERDTreeMapToggleFilters = '<C-f>'
let g:NERDTreeMapOpenExpl= 'E'

" vim-nerdtree-tabs settings
let g:nerdtree_tabs_open_on_console_startup = 1
let g:nerdtree_tabs_focus_on_files = 1

" numbers.vim settings
nnoremap <localleader>re :NumbersToggle<CR>
let g:numbers_exclude = [ 'tagbar', 'startify', 'gundo', 'vimshell', 'w3m',
            \ 'nerdtree', 'tabman' ]

" vim-smooth-scroll
nnoremap <leader>j :call smooth_scroll#down(&scroll * 2, 0, 4)<CR>
nnoremap <leader>k :call smooth_scroll#up(&scroll * 2, 0, 4)<CR>
nnoremap <localleader>j :call smooth_scroll#down(&scroll, 0, 4)<CR>
nnoremap <localleader>k :call smooth_scroll#up(&scroll, 0, 4)<CR>

" vim-dirdiff settings
nnoremap <localleader>dd :DirDiff<Space>

" browserlink.vim settings
let g:bl_no_mappings = 1

" MatchTagAlways settings
let g:mta_filetypes = { 'html' : 1, 'xhtml' : 1, 'xml' : 1, 'jinja' : 1, 'php' : 1, 'jsp' : 1, }
let g:mta_use_matchparen_group=0
let g:mta_set_default_matchtag_color=1

" YouCompleteMe settings
" let g:ycm_key_list_select_completion = ['<c-n>']
" let g:ycm_key_list_previous_completion = ['<c-p>']
" let g:ycm_auto_trigger = 1
" let g:ycm_path_to_python_interpreter = "/usr/bin/python3.5"
" let g:ycm_server_keep_logfiles = 1
" let g:ycm_global_ycm_extra_conf = g:vimPath + "/YouCompleteMe/.ycm_extra_conf.py"


" neocomplete.vim settings
"" Disable AutoComplPop.
let g:acp_enableAtStartup = 0
" Use neocomplete
let g:neocomplete#enable_at_startup = 0
" Use smartcase.
let g:neocomplete#enable_smart_case = 1
" Set minimum syntax keyword length.
let g:neocomplete#sources#syntax#min_keyword_length = 0
let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'

" Enable heavy features.
" Use camel case completion.
"let g:neocomplete#enable_camel_case = 1

" Define dictionary.
let g:neocomplete#sources#dictionary#dictionaries = {
            \ 'default' : '',
            \ 'vimshell' : $HOME.'/.vimshell_hist',
            \ 'scheme' : $HOME.'/.gosh_completions'
            \ }

" Define keyword.
if !exists('g:neocomplete#keyword_patterns')
    let g:neocomplete#keyword_patterns = {}
endif
let g:neocomplete#keyword_patterns['default'] = '\h\w*'

function EnableAndComplete()
    if !exists('neocomplete#is_enabled()') || !neocomplete#is_enabled()
        NeoCompleteEnable
    endif
    return neocomplete#start_manual_complete()
endfunction

" Plugin key-mappings.
" inoremap <expr><C-g>     neocomplete#undo_completion()
" inoremap <expr><C-l>     neocomplete#complete_common_string()
inoremap <expr><C-o> pumvisible() ? "\<C-n>" : EnableAndComplete()
" Recommended key-mappings.
" <CR>: close popup and save indent.
" inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
function! s:my_cr_function()
    return (pumvisible() ? "\<C-y>" : "") . "\<CR>"
    " For no inserting <CR> key.
    " return pumvisible() ? "\<C-y>" : "\<CR>"
endfunction
" <TAB>: completion.
" inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
" inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
" inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"
" Close popup by <Space>.
" inoremap <expr><Space> pumvisible() ? "\<C-y>" : "\<Space>"

" AutoComplPop like behavior.
" let g:neocomplete#enable_auto_select = 1

" Shell like behavior(not recommended).
" set completeopt+=longest
let g:neocomplete#enable_auto_select = 1
let g:neocomplete#disable_auto_complete = 1
" inoremap <expr><TAB>  pumvisible() ? "\<Down>" : "\<C-x>\<C-u>"

" Enable heavy omni completion.
if !exists('g:neocomplete#force_omni_input_patterns')
    let g:neocomplete#force_omni_input_patterns = {}
endif
let g:neocomplete#force_omni_input_patterns.c =
            \ '[^.[:digit:] *\t]\%(\.\|->\)'
let g:neocomplete#force_omni_input_patterns.cpp =
            \ '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'
let g:neocomplete#force_omni_input_patterns.objc =
            \ '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'
let g:neocomplete#force_omni_input_patterns.objcpp =
            \ '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'
let g:neocomplete#force_omni_input_patterns.java = '\k\.\k*'
let g:neocomplete#force_omni_input_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
let g:neocomplete#force_omni_input_patterns.python = 
            \ '\%([^. \t]\.\|^\s*@\|^\s*from\s.\+import \|^\s*from \|^\s*import \)\w*'

" For perlomni.vim setting.
" https://github.com/c9s/perlomni.vim
let g:neocomplete#force_omni_input_patterns.perl = '\h\w*->\h\w*\|\h\w*::'


" vim-external settings
nmap <leader>ee <Plug>(external-editor)
nmap <leader>ef <Plug>(external-explorer)
nmap <leader>eb <Plug>(external-browser)

" crunch.vim (calculator for vim) settings
nnoremap <leader>ca :Crunch<CR>

" UltiSnips settings
let g:UltiSnipsExpandTrigger='<Tab>'
let g:UltiSnipsJumpForwardTrigger='<c-b>'
let g:UltiSnipsJumpBackwardTrigger='<c-z>'

" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit='vertical'

" vim-indent-guides settings
let g:indent_guides_auto_colors = 0
let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_default_mapping = 0
let g:indent_guides_exclude_filetypes = [ 'tree', 'stardict', 'gundo', 'gitv', 'unite', 'startify', 'help', 'nerdtree' ]

" Solarized Dark settings
syntax enable
set background=dark
let g:solarized_termtrans=1
colorscheme solarized

" unite.vim settings
let g:unite_no_default_keymappings = 1
let g:unite_data_directory = g:vimPath . '/cache/unite'
nnoremap <leader>b :Unite buffer -toggle -wrap -buffer-name=ub<CR>
nnoremap <leader>rb :Unite buffer -toggle -wrap -buffer-name=ub -resume<CR>
nnoremap <leader>o :Unite file_rec/async -start-insert -toggle -wrap -buffer-name=uo<CR>
nnoremap <leader>ro :Unite file_rec/async -start-insert -toggle -wrap -buffer-name=uo -resume<CR>
nnoremap <leader>q :Unite quickfix -toggle -wrap -buffer-name=uq<CR>
nnoremap <leader>rq :Unite quickfix -toggle -wrap -buffer-name=uq -resume<CR>
nnoremap <leader>i :Unite -auto-preview -start-insert -toggle -wrap -buffer-name=ui<CR>
nnoremap <leader>ri :Unite -auto-preview -start-insert -toggle -wrap -buffer-name=ui -resume<CR>
nnoremap <leader>p :Unite history/yank -toggle -wrap -buffer-name=up<CR>
nnoremap <leader>rp :Unite history/yank -toggle -wrap -buffer-name=up -resume<CR>
nnoremap <leader>g :Unite grep -toggle -wrap -buffer-name=ug<CR>
nnoremap <leader>rg :Unite grep -toggle -wrap -buffer-name=ug -resume<CR>
nnoremap <leader>f :Unite find -toggle -wrap -buffer-name=uf<CR>
nnoremap <leader>rf :Unite find -toggle -wrap -buffer-name=uf -resume<CR>

let g:unite_source_find_command = 'find'
let g:unite_source_find_default_opts = ''
let g:unite_source_find_default_expr = '-mount -iname '

if executable('ag')
    let g:unite_source_grep_command = 'ag'
    let g:unite_source_grep_default_opts = '--nogroup --filename --vimgrep' .
                \ ' --silent --hidden --depth -1 --smart-case --multiline'
    let g:unite_source_grep_recursive_opt = ''
elseif executable('grep')
    let g:unite_source_grep_command = 'grep'
    let g:unite_source_grep_default_opts = '-r -s -I -i --exclude-dir={.git,.svn}'
    let g:unite_source_grep_recursive_opt = '-r'
endif

highlight default link uniteSource__GrepFile helpVim
highlight default link uniteSource__GrepLineNr Statement

function! ConfigureUnite()
    nmap <buffer> <CR> <Plug>(unite_do_default_action)
    nmap <buffer> i <Plug>(unite_insert_enter)
    nmap <buffer> G <Plug>(unite_cursor_bottom)
    nmap <buffer> h h
    setlocal number relativenumber
endfunction

" neomru.vim settings
nnoremap <localleader>hi :Unite file_mru directory_mru -start-insert -toggle -wrap<CR>

" unite_quickfix settings
let g:unite_quickfix_filename_is_pathshorten = 0

" LaTeX-Box settings
let g:LatexBox_latexmk_options = "-pvc -pdfps"

" vim-ansible-yaml settings
nnoremap <localleader>fa :setlocal filetype=ansible<CR>
nnoremap <localleader>fi :setlocal filetype=i3<CR>

" mulfiles.vim settings
nnoremap ov :OpenMulfs<Space>
nnoremap oh :OpenMulfsVert<Space>
nnoremap ot :OpenMulfsTab<Space>

" Gundo settings
let g:gundo_width = 30
let g:gundo_preview_bottom = 1
let g:gundo_right = 1
let t:gundo_is_opened = 0
let g:gundo_prefer_python3 = 1

function! SaveManualWinNumber()
    let t:manual_win_number = winnr()
endfunction

function! RestoreManualWin()
    execute 'silent! ' . t:manual_win_number . ' wincmd w'
endfunction

" vim-signify settings
let g:signify_vcs_list = [ 'git' ]
" Change the following color to suit your theme
highlight SignColumn guibg=#002b36
highlight SignColumn ctermbg=8

" delimitMate settings
let g:delimitMate_matchpairs = '(:),[:],{:}'
let g:delimitMate_expand_space = 1

" vim-over settings
nnoremap <leader>ra :OverCommandLine<CR>%s/
nnoremap <leader>rl :OverCommandLine<CR>s/
nnoremap <leader>rj :OverCommandLine<CR>.,$s/
nnoremap <leader>rk :OverCommandLine<CR>0,.s/
vnoremap <leader>ra :OverCommandLine<CR>s/

" vim-hopping settings
let g:hopping#keymapping = {
            \	"\<C-n>" : "<Over>(hopping-next)",
            \	"\<C-p>" : "<Over>(hopping-prev)",
            \	"\<C-k>" : "<Over>(scroll-u)",
            \	"\<C-j>" : "<Over>(scroll-d)", }
let g:hopping#prompt = "Filter:> "
nnoremap <leader><localleader>r :HoppingStart<CR>
nnoremap <leader><localleader>/ :HoppingStart<CR>

" vim-marching settings
let g:marching_clang_command = 'clang'
let g:marching#clang_command#options = { 'cpp' : '-std=c++11' }
let g:marching_include_paths = []
let g:marching_enable_neocomplete = 1

" vim-php-namespace settings
" nnoremap <leader>u :call PhpInsertUse()<CR>
" nnoremap <leader>e :call PhpExpandClass()<CR>

" open-browser.vim settings
let g:netrw_nogx = 1 " disable netrw's gx mapping.
nmap gx <Plug>(openbrowser-smart-search)
vmap gx <Plug>(openbrowser-smart-search)

" emmet-vim settings
let g:user_emmet_leader_key = '<c-y>'

" PHP-CodeSniffer
let g:syntastic_phpcs_conf=' --standard=DrupalCodingStandard --extensions=php,module,inc,install,test,profile,theme'

" ScreenRestore() && ScreenSave()
let w:sourced_pre = 0

" vim-signature settings
let g:SignatureMap = { 'Leader' : 'm', 'ToggleMarkAtLine' : '\\', }
let g:SignatureIncludeMarks = 'abcdefgikmnopqrstuwxyABCDEFGHIJKLMNOPQRSTUVWXYZ'

" Eclim
let g:EclimCompletionMethod = 'omnifunc'

nnoremap <localleader>pc :ProjectCreate $PWD -n java<CR>

" incsearch.vim settings
let g:incsearch#magic = '\v'

" vim-indexed-search settings
let g:indexed_search_show_index_mappings = 0
let g:indexed_search_unfold = 0
nmap n <Plug>(indexed-search-n)
nmap N <Plug>(indexed-search-N)

" rename.vim settings
nnoremap <leader>mm :Rename!<Space>

let g:indent_blacklist = [ 'text', 'help', 'markdown' ]
let g:space_tabs_blacklist = [ 'make' ]
function! SetIndentation()
    set autoindent
    set cindent
    set smartindent
    setlocal tabstop=4
    setlocal shiftwidth=4
    setlocal softtabstop=4
    set smarttab
    set expandtab

    if index(g:indent_blacklist, &filetype) >= 0
        setlocal noautoindent
        setlocal nocindent
        setlocal nosmartindent
        setlocal tabstop=4
        setlocal shiftwidth=4
        setlocal softtabstop=4
        setlocal nosmarttab
        setlocal expandtab
    endif

    if index(g:space_tabs_blacklist, &filetype) >= 0
        setlocal noexpandtab
    endif
endfunction

" vim-speeddating settings
let g:speeddating_no_mappings = 1
nmap + <Plug>SpeedDatingUp
nmap - <Plug>SpeedDatingDown
nmap d+ <Plug>SpeedDatingNowUTC
nmap d- <Plug>SpeedDatingNowLocal

" Gitv settings
nnoremap <localleader>gi :Gitv<CR>
let g:Gitv_OpenHorizontal = 1
let g:Gitv_DoNotMapCtrlKey = 1

" jedi-vim settings
let g:jedi#show_call_signatures = 0
let g:jedi#goto_assignments_command = ""
let g:jedi#goto_definitions_command = ""
let g:jedi#documentation_command = "<localleader>mc"
let g:jedi#usages_command = ""
let g:jedi#completions_command = ""
let g:jedi#rename_command = ""
let g:jedi#popup_on_dot = 0
let g:jedi#smart_auto_mappings = 0

" javascript-libraries-syntax.vim
let g:used_javascript_libs = 'jquery,underscore,backbone,angularjs,angularui'

" scratch settings
nnoremap <leader>sn :Sscratch<CR>
nnoremap <leader>se :Scratch<CR>

" vim-stardict settings
nnoremap <localleader>sw :StarDict ''<Left>
nnoremap <localleader>sc :StarDictCursor<CR>

" vim-startify settings
nnoremap <leader>st :Startify<CR>
let g:startify_relative_path = 0
let g:startify_files_number = 10
let g:startify_session_persistence = 0
let g:startify_session_autoload = 0
let g:startify_session_delete_buffers = 1
let g:startify_change_to_dir = 1
let g:startify_enable_special = 0
let g:startify_enable_unsafe = 0
let g:startify_custom_header = map(split(system('fortune | cowsay'), '\n'), '"   " . v:val') + ['']
let g:startify_custom_footer = [ '', "   Vim is charityware. Please read ':help uganda'.", '' ]

function StartStatify()
    if !argc() && !exists('g:startify_disable_at_vimenter') && (&filetype != 'stardict')
        :Startify
        let t:startified = 1
    endif

    :NERDTree
    wincmd w
endfunction

" vim-bookmarks settings
let g:bookmark_auto_save_file = $HOME . '/.vim/vim-bookmarks'
let g:bookmark_highlight_lines = 1

" syntastic settings
" Extra Checkers List:
" clang gcc cppcheck perl flake8 pylint jslint nodejs-jshint php
" php-codesniffer phpmd csslint sh xmllint nodejs-jsonlint mivok/markdownlint
" shellcheck checkstyle mlint perl-critic clang-tools-extra
let g:syntastic_python_python_exe = 'python3'
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = ' -std=c++11'
let g:syntastic_asm_compiler = 'gcc'
let g:syntastic_cpp_checkers = [ 'gcc', 'cppcheck', 'clang_check', 'clang_tidy' ]
let g:syntastic_c_checkers = [ 'gcc', 'cppcheck', 'clang_check', 'clang_tidy' ]
let g:syntastic_enable_perl_checker = 1
let g:syntastic_perl_checkers = [ 'perl', 'podchecker' ]
let g:syntastic_python_checkers = [ 'flake8', 'pylint' ]
let g:syntastic_javascript_checkers = [ 'jslint', 'jshint' ]
let g:syntastic_java_checkers = [ 'javac', 'checkstyle' ]
let g:syntastic_php_checkers = [ 'php', 'phpcs', 'phpmd' ]
let g:syntastic_matlab_checkers = [ 'mlint' ]
let g:syntastic_html_checkers = [ 'tidy', 'jshint' ]
let g:syntastic_css_checkers = [ 'csslint', 'phpcs' ]
let g:syntastic_sh_checkers = [ 'sh', 'shellcheck' ]
let g:syntastic_xml_checkers = [ 'xmllint' ]
let g:syntastic_xslt_checkers = [ 'xmllint' ]
let g:syntastic_zsh_checkers = [ 'zsh', 'shellcheck' ]
let g:syntastic_json_checkers = [ 'jsonlint' ]
let g:syntastic_markdown_checkers = [ 'mdl' ]
" let g:syntastic_vim_checkers = [ 'vint' ]
nnoremap <leader>y :SyntasticCheck<CR>


" calendar.vim settings
let g:calendar_google_calendar = 1
let g:calendar_google_task = 1
"
" vim-line settings
" v_ : visually selects all the text in a line, except leading & trailing whitespaces
" y_ : yank "inner line"
" d_ : delete the whole line, but only "inner line" gets into the register

" vim-most-minimal-folds settings
let g:most_minimal_folds_line_count = 1

" vim-highlighturl settings
let g:highlighturl_ctermfg = 13

" autochmodx.vim
let g:autochmodx_no_BufWritePost_autocmd = 1
let g:autochmodx_no_CursorHold_autocmd = 1

nnoremap <leader>x :AutoChmodRun<CR>

" tabman.vim
let g:tabman_toggle = '<leader>mt'
let g:tabman_focus = '<leader>mf'
let g:tabman_width = 20
let g:tabman_side = 'left'
let g:tabman_specials = 0
let g:tabman_number = 0

" vim-expand-region
vmap + <Plug>(expand_region_expand)
vmap - <Plug>(expand_region_shrink)

" tcomment_vim settings
let g:tcommentTextObjectInlineComment = 'oc'

" vim-surround settings
let g:surround_no_mappings = 0
" *ds* : Delete surroundings
" *cs* : Change surroundings
" *ys* : Add surroundings
"   => ysiw : Add surroundings for current word
"   => ySiw : Add surroundings for current word AND put it on new line
" *yss* : Add surroundings for current line
" *ySS* : Add surroundings for current line AND put it on new line

" python-syntax settings
let g:python_highlight_all = 1

" vim-windowswap settings
let g:windowswap_map_keys = 0 "prevent default bindings
" nnoremap <silent> <localleader>wy :call WindowSwap#MarkWindowSwap()<CR>
" nnoremap <silent> <localleader>wp :call WindowSwap#DoWindowSwap()<CR>
nnoremap <silent> <leader>w :call WindowSwap#EasyWindowSwap()<CR>

" vim-operator-highlight settings
let g:ophigh_highlight_link_group = "Statement"
let g:ophigh_filetypes_to_ignore = {
            \ 'nerdtree' : 1, 'git' : 1, 'gundo' : 1, 'gitv' : 1, 'unite' : 1,
            \ 'perl' : 1, 'stardict' : 1, 'octave' : 1, 'matlab' : 1,
            \ 'php' : 1, 'yaml' : 1 }


" ZoomWin settings
nnoremap f :silent! ZoomWin<CR>

" vim-colortuner settings
let g:colortuner_filepath = $HOME . '/.vim/.vim-colortuner'

" NrrwRgn settings
let g:nrrw_rgn_nohl = 1
let g:nrrw_rgn_wdth = 40
vnoremap <leader>e :NR<CR>

" current-func-info.vim settings
nnoremap <leader>? :echom cfi#get_func_name()<CR>

" capture.vim settings
nnoremap <leader>; :Capture<Space>

" tabular settings
xmap ga <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

" Customize bindings according to current vim version
if (v:version > 703)
    nnoremap <leader>< :tabm -1<CR>
    nnoremap <leader>> :tabm +1<CR>
else
    nnoremap <leader>< :call TabMove( -1 )<CR>
    nnoremap <leader>> :call TabMove( 1 )<CR>
endif

function! TabMove( direction )
    " get number of tab pages.
    let ntp = tabpagenr('$')
    " move tab, if necessary
    if ntp > 1
        " get number of current tab page
        let ctpn = tabpagenr()
        " move left.
        if a:direction < 0
            let index = ( ( ctpn - 1 + ntp - 1 ) % ntp )
        else
            let index = ( ctpn % ntp )
        endif

        " move tab page.
        execute 'tabmove ' . index
    endif
endfunction

" Toggle searching open/closed folds
function! ToggleSearchFoldOpen()
    if match(&foldopen, 'search') !=# -1
        set foldopen-=search
    else
        set foldopen+=search
    endif
endfunction

" Refresh folds in all currently opened windows
function! RefreshFoldsAllWindows()
    let g:current_winnr = winnr()
    let g:current_filepath = expand('%:p')
    mkview
    windo call LoadViewIfEquals()
    execute 'silent! ' . g:current_winnr . ' wincmd w'
endfunction

function! LoadViewIfEquals()
    if (winnr() !=# g:current_winnr) && (g:current_filepath ==# expand('%:p'))
        loadview
    endif
endfunction

" Interface-specific Vim Settings
if has('gui_running')
    inoremap <up> <nop>
    inoremap <down> <nop>
    inoremap <left> <nop>
    inoremap <right> <nop>
endif


" Platform-specific Vim Settings
if has('win32') || has('win64')
    set guifont=DejaVu\ Sans\ Mono\ Bold\ for\ Powerline\ Plus\ Nerd\ File\ Types\ Mono\ Plus\ Pomicons:h7:b:cDEFAULT

    set backupdir=C:/Users/pcao/vimfiles/backup
    set directory=C:/Users/pcao/vimfiles/swap
    set undodir=C:/Users/pcao/vimfiles/undo

    set viewdir=C:/Users/pcao/vimfiles/view
    set viminfo='1000000,nC:/Users/pcao/vimfiles/_viminfo

    " Open current file in browsers
    nnoremap <localleader>of :execute 'silent ! start firefox.exe "file:///' . expand('%:p') . '"'<CR>
    nnoremap <localleader>oc :execute 'silent ! start chrome.exe "file:///' . expand('%:p') . '"'<CR>
    nnoremap <localleader>oo :execute 'silent ! start opera.exe "file:///' . expand('%:p') . '"'<CR>
    nnoremap <localleader>oi :execute 'silent ! start iexplore.exe "file:///' . expand('%:p') . '"'<CR>

    " vim-airline settings
    let g:airline_powerline_fonts = 1

elseif has('unix')
    set guifont=DejaVu\ Sans\ Mono\ Bold\ for\ Powerline\ Plus\ Nerd\ File\ Types\ Mono\ Plus\ Pomicons\ 7

    set backupdir=$HOME/.vim/backup
    set directory=$HOME/.vim/swap
    set undodir=$HOME/.vim/undo

    set viewdir=$HOME/.vim/view
    set viminfo='1000000,n$HOME/.vim/.viminfo

    " Open current file in browsers
    nnoremap <localleader>of :execute '!firefox ' . substitute(expand('%:p'), ' ', '\\ ', 'g')<CR>
    nnoremap <localleader>oc :execute '!google-chrome ' . substitute(expand('%:p'), ' ', '\\ ', 'g')<CR>
    nnoremap <localleader>oo :execute '!opera ' . substitute(expand('%:p'), ' ', '\\ ', 'g')<CR>
    set rtp+=/usr/lib/python3.5/site-packages/powerline/bindings/vim/
endif


" To enable the saving and restoring of screen positions.
let g:screen_size_restore_pos = 1

" To save and restore screen for each Vim instance.
" This is useful if you routinely run more than one Vim instance.
" For all Vim to use the same settings, change this to 0.
let g:screen_size_by_vim_instance = 0

function! ScreenFilename()
    if has('amiga')
        return 's:.vimsize'
    elseif has('win32') || has('win64')
        return g:vimPath.'/_vimsize'
    elseif has('unix')
        return g:vimPath.'/.vimsize'
    endif
endfunction

function! ScreenRestore()
    " Restore window size (columns and lines) and position
    " from values stored in vimsize file.
    " Must set font first so columns and lines are based on font size.
    if !IsI3Running()

        if !w:sourced_pre
            let w:sourced_pre = 1

            if g:screen_size_restore_pos ==# 1 && (argc() !=# 0 || has('gui_running'))
                let f = ScreenFilename()
                if g:screen_size_restore_pos && filereadable(f)
                    let vim_instance = (g:screen_size_by_vim_instance==#1?(v:servername):'VIM')
                    for line in readfile(f)
                        let sizepos = split(line)
                        if len(sizepos) ==# 5 && sizepos[0] ==# vim_instance
                            silent! execute 'set columns='.sizepos[1].' lines='.sizepos[2]
                            silent! execute 'winpos '.sizepos[3].' '.sizepos[4]
                            return
                        endif
                    endfor
                endif
            endif
        endif
    endif
endfunction

function! ScreenSave()
    if !IsI3Running()

        " Save window size and position.
        if g:screen_size_restore_pos
            let vim_instance = (g:screen_size_by_vim_instance==#1?(v:servername):'VIM')
            let data = vim_instance . ' ' . &columns . ' ' . &lines . ' ' .
                        \ (getwinposx()<0?0:getwinposx()) . ' ' .
                        \ (getwinposy()<0?0:getwinposy())
            let f = ScreenFilename()
            if filereadable(f)
                let lines = readfile(f)
                call filter(lines, "v:val !~ '^" . vim_instance . "\\>'")
                call add(lines, data)
            else
                let lines = [data]
            endif
            call writefile(lines, f)
        endif
    endif
endfunction

if !exists('g:screen_size_restore_pos')
    let g:screen_size_restore_pos = 1
endif
if !exists('g:screen_size_by_vim_instance')
    let g:screen_size_by_vim_instance = 1
endif

function! IndentCurrentFile()
    if (&modifiable) && index(g:indent_blacklist, &filetype) < 0
        normal! gg=G``
    endif
endfunction

function! SetHighlight()
    highlight Folded ctermfg=34 guifg=#00af00
    highlight BookmarkLine ctermbg=0 ctermfg=231
    highlight BookmarkSign ctermbg=0 ctermfg=231
    highlight BookmarkAnnotationSign ctermbg=0 ctermfg=231
    highlight BookmarkAnnotationLine ctermbg=0 ctermfg=231
    highlight MatchTag ctermfg=234 ctermbg=lightblue guifg=#002b36 guibg=lightblue

    " changesPlugin's highlights
    highlight ChangesSignTextAdd ctermbg=2 ctermfg=8
    highlight ChangesSignTextDel ctermbg=1 ctermfg=8
    highlight ChangesSignTextCh ctermbg=3 ctermfg=8

    " ShowMotion's highlights
    highlight ShowMotion_SmallMotionGroup ctermbg=8 ctermfg=9
    highlight ShowMotion_BigMotionGroup ctermbg=8 ctermfg=9
    highlight ShowMotion_CharSearchGroup ctermbg=8 ctermfg=9

endfunction

function! IsI3Running()
    if has('unix')
        let l:is_i3_running = 0
        let l:is_i3_running = system('if pidof -x i3 > /dev/null; then echo 1; fi')

        return l:is_i3_running
    else
        return 1
    endif
endfunction

let g:sign_column_blacklist = [ 'tree', 'nerdtree', 'tabman', 'vundle' ]

function! ShowSignColumn()
    if (index(g:sign_column_blacklist, &filetype) < 0)
        sign define dummy
        execute 'sign place 9999 line=1 name=dummy buffer=' . bufnr('')
    else
        execute 'sign unplace 9999 buffer=' . bufnr('')
    endif
endfunction

function! ClearUndoHistory()
    call delete(&undodir . '/' . substitute(resolve(expand('%')), '/', '%', 'g'))
endfunction

command! ClearUndo call ClearUndoHistory()

" Open Ranger inside Vim
function! RangeChooser()
    let temp = tempname()
    " The option "--choosefiles" was added in ranger 1.5.1. Use the next line
    " with ranger 1.4.2 through 1.5.0 instead.
    "exec 'silent !ranger --choosefile=' . shellescape(temp)
    exec 'silent !ranger --choosefiles=' . shellescape(temp)
    if !filereadable(temp)
        redraw!
        " Nothing to read.
        return
    endif
    let names = readfile(temp)
    if empty(names)
        redraw!
        " Nothing to open.
        return
    endif
    " Edit the first item.
    exec 'edit ' . fnameescape(names[0])
    " Add any remaning items to the arg list/buffer list.
    for name in names[1:]
        exec 'argadd ' . fnameescape(name)
    endfor
    redraw!
endfunction

command! -bar RangerChooser call RangeChooser()
nnoremap R :<C-U>RangerChooser<CR>

function! SetOmnifunc()
    if (&filetype ==# 'css')
        setlocal omnifunc=csscomplete#CompleteCSS
    elseif (&filetype ==# 'html') || (&filetype ==# 'markdown')
        setlocal omnifunc=htmlcomplete#CompleteTags
    elseif (&filetype ==# 'xml')
        setlocal omnifunc=xmlcomplete#CompleteTags
    elseif (&omnifunc ==# "")
        setlocal omnifunc=syntaxcomplete#Complete
    endif

    " googlesuggest-complete-vim settings
    " setlocal completefunc=googlesuggest#Complete
endfunction

function! PythonVersion()
    if has("python")
        python import sys; print(sys.version)
    elseif has("python3")
        python3 import sys; print(sys.version)
    else
        echo "Your Vim was not compiled with +python (or +python3) support!"
    endif
endfunction

command! PythonVersion call PythonVersion()

augroup CustomAutoCmd
    autocmd!

    " Deprecated mappings
    " autocmd SourcePre * :nnoremap / /\v
    " autocmd SourcePre * :nnoremap ? ?\v
    " autocmd SourcePre * :vnoremap / /\v
    " autocmd SourcePre * :vnoremap ? ?\v

    if (v:version > 703)
        " incsearch.vim settings
        autocmd SourcePre * :nmap / <Plug>(incsearch-forward)
        autocmd SourcePre * :nmap ? <Plug>(incsearch-backward)
        autocmd SourcePre * :nmap g/ <Plug>(incsearch-stay)
        autocmd VimEnter * :IncSearchNoreMap <C-l> <Over>(incsearch-scroll-f)
        autocmd VimEnter * :IncSearchNoreMap <C-h> <Over>(incsearch-scroll-b)

        " autocmd SourcePre * :map /\v <Plug>(incsearch-forward)
        " autocmd VimEnter * :IncSearchNoreMap <C-Tab> <Over>(buffer-complete)
        " autocmd VimEnter * :IncSearchNoreMap <C-S-Tab> <Left>
    endif

    " vim-cursorword settings
    autocmd SourcePre * :highlight! CursorWord0 ctermbg=0 cterm=underline

    " Auto-indent lines on file read & file save
    autocmd BufWinEnter * :set modifiable
    autocmd BufEnter * :syntax sync fromstart

    autocmd BufWinEnter * :call SetHighlight()
    autocmd BufWinEnter,SourcePre * :highlight CursorLineNr ctermfg=226 cterm=bold guifg=Yellow gui=bold
    autocmd CursorHold,CursorHoldI,BufEnter,FocusGained,FocusLost * :checktime
    autocmd BufWinEnter *.vrapperrc,*.vimperatorrc,*.ideavimrc set filetype=vim
    autocmd BufWinEnter *.sh_* set filetype=zsh
    autocmd BufWinEnter *.jsp set filetype=html
    autocmd FileType vifm set filetype=vim

    autocmd BufWinEnter,SourcePre * :highlight MatchTag ctermfg=8 ctermbg=lightblue guifg=#002b36 guibg=lightblue
    autocmd SourcePre * :highlight VertSplit ctermbg=NONE guibg=NONE ctermfg=245 guifg=#93a1a1
    " autocmd VimEnter,GUIEnter,VimLeave * :call DeleteSessionLocks()

    " Auto-load previous folds
    autocmd BufWinLeave * silent! mkview
    autocmd BufWinEnter * silent! loadview
    autocmd WinEnter,BufWinEnter * :call ShowSignColumn()

    " vim-trailing-whitespace settings
    autocmd InsertLeave * :.StripWhitespace

    autocmd FileType * :call SetIndentation()

    " vim-startify settings
    autocmd VimEnter * :call StartStatify()
    autocmd FileType startify setlocal buftype=

    " Enable omni completion.
    autocmd FileType java :let g:loaded_neocomplete = 1
    autocmd BufRead,BufWinEnter * setlocal colorcolumn=80 textwidth=0
    autocmd BufWinEnter * :SyntasticCheck
    autocmd FileType,BufWinEnter * :call SetOmnifunc()
    autocmd BufNewFile,BufRead *.jinja2,*.j2,*.jinja,*.html,*.htm,*.nunjucks,*.nunjs set filetype=jinja

    " vim-indent-guides
    autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#002b36   ctermbg=8
    autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#073642 ctermbg=0

    " Go to previously accessed tab
    autocmd TabLeave * let g:lasttab = tabpagenr()

    " id3.vim settings
    autocmd BufRead *.mp3 set filetype=mp3

    " vim-textobj-sentence settings
    autocmd FileType markdown,html,help :call textobj#sentence#init()

    " For Octave-related plugins
    autocmd BufRead,BufNewFile *.oct set filetype=octave
    autocmd BufRead,BufNewFile *.m set filetype=objc
    autocmd FileType octave
                \ let b:endwise_addition = '\=submatch(0)=="try" ? "end_try_catch" : submatch(0)=="unwind_protect" ? "end_unwind_protect" : submatch(0)=="do" ? "until" : "end".submatch(0)' |
                \ let b:endwise_words = 'function,if,for,parfor,while,switch,try,unwind_protect,classdef,enumeration,events,methods,properties,do' |
                \ let b:endwise_pattern = '^\s*\zs\<\%(function\|if\|for\|parfor\|while\|switch\|try\|unwind_protect\|classdef\|enumeration\|events\|methods\|properties\|do\)\>\ze\s*$' |
                    \ let b:endwise_syngroups = 'octaveBeginKeyword,octaveStatement,octaveReserved,octaveEndKeyword'
    " if & for is not working
    " autocmd FileType matlab
    "             \ let b:endwise_addition = 'end' |
    "             \ let b:endwise_words = 'function,if,for,while,parfor,switch,try,classdef,events,methods,properties' |
    "             \ let b:endwise_syngroups = 'matlabStatement,matlabFunction,matlabConditional,matlabRepeat,matlabFunc,matlabLabel,matlabExceptions,matlabOO,matlabStorageClass'

    " Automatically close the preview window of omnicomplete - disabled
    " (preview does not behave nicely)
    autocmd CursorMovedI,InsertLeave * if pumvisible() == 0 | pclose | endif

    " VimOrganizer settings
    autocmd! BufRead,BufWrite,BufWritePost,BufNewFile *.org
    autocmd BufEnter *.org :call org#SetOrgFileType()

    " unite.vim settings
    autocmd FileType unite :call ConfigureUnite()

    " vim restore screen sizes & positions
    " autocmd VimEnter * :call ScreenRestore()
    " autocmd VimLeavePre * :call ScreenSave()
augroup END
