[greeter]
screensaver-timeout = 15
theme-name = Adwaita
font-name = Cantarell Bold 8
icon-theme-name = Adwaita
background = /usr/share/backgrounds/gnome/arch-white.png
clock-format = %a %b %_d ⌚ %I:%M %p

[monitor: VGA2]
user-background = False
laptop = True
background = /usr/share/backgrounds/gnome/arch-white-1920x1080.png

[monitor: VGA1]
user-background = False
laptop = True
background = /usr/share/backgrounds/gnome/arch-white-1920x1080.png

[monitor: LVDS1]
user-background = False
laptop = True
background = /usr/share/backgrounds/gnome/arch-white-1366x768.png

